<?page title="Estado de Cuenta" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Estado de Cuenta" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.estadoCuenta.EstadoCuentaVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<vlayout vflex="1">

			<tablelayout columns="3">

				<tablechildren>
					<label value="Alumno:" style="font-weight:bold" />
				</tablechildren>
				<tablechildren>

					<hbox pack="end" hflex="1">

						<bandbox id="bdAlumno"
							value="@load(vm.buscarAlumno)" mold="rounded" autodrop="true"
							width="250px" onOpen="@command('generarListaBuscarAlumno')"
							readonly="true">
							<bandpopup>

								<vbox>

									<hbox>

										<label value="Buscar:" />

										<textbox instant="true"
											value="@bind(vm.buscarAlumno)"
											onChange="@command('filtrarAlumnoBuscar')" />

									</hbox>

									<listbox id="lbAlumno"
										height="250px" emptyMessage="lista vacía..." width="450px"
										mold="paging" autopaging="true" onSelect="bdAlumno.close()"
										model="@load(vm.lAlumnosBuscar)">

										<listhead>
											<listheader label="ID"
												hflex="min" />
											<listheader label="Nombre" />
											<listheader
												label="Apellido" />
											<listheader
												label="Documento Num" />
										
										</listhead>

										<template name="model">

											<listitem
												value="@load(each[1])"
												onClick="@command('onSelectAlumno', id = each[0])">

												<listcell
													label="@load(each[0])" />

												<listcell
													label="@load(each[1])" tooltiptext="@load(each[1])"/>

												<listcell
													label="@load(each[2])" tooltiptext="@load(each[2])"/>
												<listcell
													label="@load(each[3])" tooltiptext="@load(each[3])"/>
												
											</listitem>

										</template>
										<listitem />
									</listbox>

								</vbox>
							</bandpopup>
						</bandbox>

					</hbox>

				</tablechildren>

				<tablechildren colspan="2">
					<label value="@load(vm.alumnoSelected.fullNombre)" />
				</tablechildren>

				<tablechildren>
					<label value="Curso:" style="font-weight:bold" />
				</tablechildren>
				<tablechildren>

					<hbox pack="end" hflex="1">

						<bandbox id="bdCursoVigente"
							value="@load(vm.buscarCursoVigente)" mold="rounded"
							autodrop="true" width="250px"
							onOpen="@command('generarListaBuscarCursoVigente')"
							readonly="true">
							<bandpopup>

								<vbox>

									<hbox>

										<label value="Buscar:" />

										<textbox instant="true"
											value="@bind(vm.buscarCursoVigente)"
											onChange="@command('filtrarCursoVigenteBuscar')" />

									</hbox>

									<listbox id="lbCursoVigente"
										height="250px" emptyMessage="lista vacía..." width="450px"
										mold="paging" autopaging="true"
										onSelect="bdCursoVigente.close()"
										model="@load(vm.lCursosVigentesBuscar)">

										<listhead>
											<listheader label="ID"
												hflex="min" />
											<listheader label="Curso" />
											<listheader
												label="Fecha Inicio" hflex="min" />
											<listheader
												label="Fecha Fin" hflex="min"/>
										</listhead>

										<template name="model">

											<listitem
												value="@load(each[1])"
												onClick="@command('onSelectCursoVigente', id = each[0])">

												<listcell>
													<label value="@load(each[0])" />
												</listcell>
												<listcell
													label="@load(each[1])" tooltiptext="@load(each[1])"/>

												<listcell
													label="@load(each[2]) @converter('formatedDate', format='dd/MM/yyyy')" />

												<listcell
													label="@load(each[3]) @converter('formatedDate', format='dd/MM/yyyy')" />

											</listitem>

										</template>
										<listitem />
									</listbox>

								</vbox>
							</bandpopup>
						</bandbox>

					</hbox>

				</tablechildren>

				<tablechildren colspan="2">
					<label
						value="@load(vm.cursoVigenteSelected.curso.curso)" />
				</tablechildren>
				
				
				<tablechildren >
					<label value="Saldo Vencido:" style="font-weight:bold"/>
				</tablechildren>
				<tablechildren colspan="2">
					<doublebox width="120px"
						value="@load(vm.saldoVencido)" format="#,###"
						style="text-align:right" readonly="true" />
				</tablechildren>

				<tablechildren >
					<label value="Saldo Total:" style="font-weight:bold" />
				</tablechildren>
				<tablechildren colspan="2">
					<doublebox width="120px"
						value="@load(vm.saldoTotal)" format="#,###"
						style="text-align:right" readonly="true" />
				</tablechildren>
				
			</tablelayout>

			<hlayout vflex="1">

				<vlayout vflex="1" hflex="1">

					<listbox emptyMessage="lista vacía..." mold="paging"
						autopaging="true" vflex="1" model="@load(vm.lEstadosCuentas)">
						
						<auxhead>

							<auxheader colspan="8" align="center" >
							
								<button label="Estado de Cuenta"
								iconSclass=" z-icon-plus"
								onClick="@command('modalEstadoCuenta')"
								style="background-color:green" 
								disabled="@load(!vm.opCrearEstadoCuenta)"/>
								
							</auxheader>

						</auxhead>

						<listhead>

							<listheader label="Fecha Vencimiento"
								align="center" />

							<listheader label="Concepto" align="Center" />
							<listheader label="Periodo" align="Center" />

							<listheader label="Monto Total"
								align="center" />
							<listheader label="Pago" align="center" />
							<listheader label="Descuento" align="center" />
							<listheader label="Saldo" align="center" hflex="min" />
							<listheader label="Inactivo" align="center" hflex="min" />
							<listheader hflex="min"  align="center"/>


						</listhead>

						

						<template name="model">

							<listitem
								onClick="@command('refrescarCobranzaDetalle', estadoCuenta = each )">

								<listcell
									label="@load(each.vencimiento) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									label="@load(each.concepto.concepto)" />
								<listcell label="@load(each.periodo)" />
								<listcell
									label="@load(each.monto) @converter('formatedNumber', format='#,###')" />
								<listcell
									label="@load(each.pago) @converter('formatedNumber', format='#,###')" />
								<listcell
									label="@load(each.montoDescuento)  @converter('formatedNumber', format='#,###')"   />
								
								<listcell
									label="@load(each.saldo)  @converter('formatedNumber', format='#,###')" />
									
								<listcell>
								
									<if test="@load(each.inactivo)">
									
										<image src="/doxacore/img/un-check.png" style=" width: 15px; height: 15px;"
										tooltiptext="@load(each.motivoInactivacion)"/>
									
									</if>
								
								</listcell>
									

								<listcell >
									<button iconSclass="z-icon-times"  style="background-color:#FFD200"
										onClick="@command('modalInactivarEstadoCuenta', estadocuenta=each)"
										tooltiptext="Inactivar"
										disabled="@load(!vm.opInactivarEstadoCuenta)" />	
										
									<button
										iconSclass="z-icon-trash-o" style="background-color:red"
										onClick="@command('borrarEstadoCuentaConfirmacion', estadocuenta=each)"
										tooltiptext="Borrar Estado de cuenta Modal" disabled="@load(!vm.opBorrarEstadoCuenta)" />
										
															
								</listcell>
							</listitem>

						</template>

						<listfoot>
							<listfooter span="6" align="left">
								<hlayout>
									<label
										value="@load(vm.lEstadosCuentas.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>

					</listbox>


				</vlayout>

				<vlayout vflex="1" hflex="1">

					<listbox emptyMessage="lista vacía..." mold="paging"
						 	autopaging="true" vflex="1" model="@load(vm.lCobranzasDetalles)">
						
						<auxhead>
						
							<auxheader label="Detalles"
								colspan="5" align="center"    />
						
						</auxhead>
						
						<listhead>
						
							<listheader label="Fecha"  align="Center"/>
							<listheader label="Comprobante"  align="Center"/>
							<listheader label="Comprobante #"  align="Center"/>
							<listheader label="Anulado"  hflex="min" align="Center" />
							<listheader align="Center" hflex="min"/>
						
						</listhead>
						
						<template name="model">
						
							<listitem>
							
								<listcell label="@load(each.cobranza.fecha) @converter('formatedDate', format='dd/MM/yyyy HH:mm')" />
								<listcell label="@load(each.cobranza.comprobanteTipo.tipo)" />
								<listcell label="@load(each.cobranza.comprobanteNum)" />
								
								<listcell>

									<if test="@load(each.cobranza.anulado)">
										<label value="Si" />
									</if>
	
	
									<if test="@load(!each.cobranza.anulado)">
										<label value="No" />
									</if>

								</listcell>
								
								<listcell>
								
									<button iconSclass="z-icon-print" 
									style="background-color:green"
									onClick="@command('verComprobante', cobranza=each.cobranza)"
									tooltiptext="Imprimir Comprobante"/>
								
								</listcell>
								
								
							
							</listitem>
						
						</template>
						
						<listfoot>
							<listfooter span="6" align="left">
								<hlayout>
									<label
										value="@load(vm.lCobranzasDetalles.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>

					</listbox>



				</vlayout>

			</hlayout>



		</vlayout>

	</window>
</zk>