<?page title="patologiaModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Agendamiento Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" >

		<vlayout>

			
			<tablelayout columns="2">
			
				<tablechildren >
					<label value="Titulo:" style="font-weight:bold"  />
				</tablechildren>
				
				<tablechildren >
					<textbox value="@load(vm.recordatorioItemSelected.title)" readonly="true"/>
				</tablechildren>
				
				<tablechildren >
					<label value="Descripcion:" style="font-weight:bold" />
				</tablechildren>
				
				<tablechildren >
					<textbox value="@load(vm.recordatorioItemSelected.content)" readonly="true"
					rows="2" cols="50"/>
				</tablechildren>
				
				
				
			</tablelayout>


			

		</vlayout>


	</window>
</zk>