<?page title="patologiaModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Agendamiento Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" >

		<vlayout>

			
			<tablelayout columns="2">
			
				<tablechildren >
					<label value="Titulo:" style="font-weight:bold"  />
				</tablechildren>
				
				<tablechildren >
					<textbox value="@bind(vm.recordatorioItemSelected.title)" readonly="@load(!vm.recordatorioItemSelected.recordatorioManual)"/>
				</tablechildren>
				
				<tablechildren >
					<label value="Descripcion:" style="font-weight:bold" />
				</tablechildren>
				
				<tablechildren >
					<textbox value="@bind(vm.recordatorioItemSelected.content)" readonly="@load(!vm.recordatorioItemSelected.recordatorioManual)"
					rows="2" cols="50"/>
				</tablechildren>
				
				
				
			</tablelayout>


				<space height="10px" />

			<hlayout>

				<button label="Guardar" onClick="@command('guardar')" disabled="@load(!vm.recordatorioItemSelected.recordatorioManual)"
				visible ="@load(vm.recordatorioItemSelected.recordatorioManual)"/>

			</hlayout>

		</vlayout>


	</window>
</zk>