<?page title="Comprobantes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Cobros" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.administracion.CobrosVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<listbox emptyMessage="lista vacía..." mold="paging"
					vflex="1" model="@load(vm.lCobranzas)" checkmark="true">

					<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="right"
							hflex="min" />

						<listheader label="Fecha" align="center" />
						<listheader label="Comprobante" align="center" />
						<listheader label="Timbrado" align="center" />
						<listheader label="Comprobante #"
							align="center" />
						<listheader label="Anulado" align="center" />
						<listheader label="Fecha Anulacion"
							align="center" />
							
						<listheader label="Usuario Anulación" align="center" />

						<listheader align="center" hflex="min" />


					</listhead>


					<auxhead>

						<auxheader />
						<auxheader />

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[3])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[4])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[5])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[6])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[7])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>

						<auxheader />

					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" />

							<listcell
								label="@load(each[1]) @converter('formatedDate', format='dd/MM/yyyy HH:mm:ss')" />

							<listcell
								label="@load(each[2])" />

							<listcell label="@load(each[3])" />
							<listcell
								label="@load(each[4])" />

							<listcell label="@load(each[5])"/>

							<listcell
								label="@load(each[6]) @converter('formatedDate', format='dd/MM/yyyy')" />
							<listcell
								label="@load(each[7])" />

							<listcell>
								<hlayout>

									<button iconSclass="z-icon-print"
										class="doxa-button-green"
										onClick="@command('verComprobante', cobranzaid=each[0])"
										tooltiptext="Imprimir Comprobante" />

									<button iconSclass="z-icon-unlink "
										class="doxa-button-red"
										onClick="@command('anularCobranzaConfirmacion', cobranzaid=each[0])"
										tooltiptext="Anular" disabled="@load(!vm.opAnularCobro)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lCobranzas.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>