<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>
<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>
<zk>
	<window title="Tipos de cobros Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<tablelayout columns="2">

			<tablechildren>
				<label value="Forma de Pago:" />
			</tablechildren>
			<tablechildren>
				<bandbox id="bdFormaPago"
					value="@load(vm.buscarFormaPago) @save(vm.buscarFormaPago, before='guardar')"
					constraint="no empty: Es campo obligatorio." mold="rounded"
					autodrop="true" width="150px"
					onOpen="@command('generarListaBuscarFormaPago')" readonly="true">
					<bandpopup>

						<vbox>

							<hbox>

								<label value="Buscar:" />

								<textbox instant="true"
									value="@bind(vm.filtroBuscarTipo)"
									onChange="@command('filtrarTipoBuscar')" />

							</hbox>

							<listbox height="250px" width="450px"
								mold="paging" autopaging="true" onSelect="bdFormaPago.close()"
								model="@load(vm.lTiposBuscar)">

								<listhead>
									<listheader label="ID" hflex="min" />
									<listheader label="FormaPago" />
									<listheader label="Descripcion" />
								</listhead>

								<template name="model">

									<listitem
										onClick="@command('onSelectFormaPago', id = each[0])">

										<listcell
											label="@load(each[0])" />

										<listcell
											label="@load(each[1])" />

										<listcell
											label="@load(each[2])" />

									</listitem>

								</template>
								<listitem />
							</listbox>

						</vbox>
					</bandpopup>
				</bandbox>

			</tablechildren>

			<tablechildren>
				<label value="Tipo de Moneda:" />
			</tablechildren>
			<tablechildren>

				<bandbox id="bdMoneda"
					value="@load(vm.buscarMoneda) @save(vm.buscarMoneda, before='guardar')"
					constraint="no empty: Es campo obligatorio." mold="rounded"
					autodrop="true" width="150px"
					onOpen="@command('generarListaBuscarMoneda')" readonly="true">
					<bandpopup>

						<vbox>

							<hbox>

								<label value="Buscar:" />

								<textbox instant="true"
									value="@bind(vm.filtroBuscarTipo)"
									onChange="@command('filtrarTipoBuscar')" />

							</hbox>

							<listbox height="250px" width="450px"
								mold="paging" autopaging="true" onSelect="bdMoneda.close()"
								model="@load(vm.lTiposBuscar)">

								<listhead>
									<listheader label="ID" hflex="min" />
									<listheader label="Moneda" />
									<listheader label="Descripcion" />
								</listhead>

								<template name="model">

									<listitem
										onClick="@command('onSelectMoneda', id = each[0])">

										<listcell
											label="@load(each[0])" />

										<listcell
											label="@load(each[1])" />

										<listcell
											label="@load(each[2])" />

									</listitem>

								</template>
								<listitem />
							</listbox>

						</vbox>
					</bandpopup>
				</bandbox>

			</tablechildren>
			
			<tablechildren>
				<label value="Monto:" />
			</tablechildren>
			<tablechildren>
				<doublebox value="@bind(vm.cobranzaDetalleCobroSelected.monto)" 
				constraint="no empty: Es campo obligatorio." style="text-align:right" hflex="1"
				format="#,###"/>
			</tablechildren>
			
			<tablechildren>
				<label value="Cuenta CR #:" />
			</tablechildren>
			<tablechildren>
				<!-- <textbox value="@bind(vm.cobranzaDetalleCobroSelected.cuentaNumCR)"/> -->
				
				<finder
						finderValue="@load(vm.cobranzaDetalleCobroSelected.cuentaNumCR)"
						finderModel="@load(vm.cuentaCRfinder)" />
				
				
			</tablechildren>
			
			<tablechildren visible="@load(!vm.camposCobroModal[1])">
				<label value="Cuenta DB #:" />
			</tablechildren>
			<tablechildren visible="@load(!vm.camposCobroModal[1])">
				<!-- <textbox value="@bind(vm.cobranzaDetalleCobroSelected.cuentaNum)" disabled="@load(vm.camposCobroModal[1])"/>  -->
				
				<finder
						finderValue="@load(vm.cobranzaDetalleCobroSelected.cuentaNum)"
						finderModel="@load(vm.cuentaFinder)" disabled="@load(vm.camposCobroModal[1])"/>
				
				
			</tablechildren>
			
			

			<tablechildren visible="@load(!vm.camposCobroModal[0])">
				<label value="Entidad:" />
			</tablechildren>
			<tablechildren visible="@load(!vm.camposCobroModal[0])">
			
			
				
			
				<textbox value="@load(vm.cobranzaDetalleCobroSelected.entidad.entidad)" readonly="true" visible="@load(!vm.camposCobroModal[9])" />

				<vlayout visible="@load(vm.camposCobroModal[9])">
					<finder
							finderValue="@load(vm.cobranzaDetalleCobroSelected.entidad.entidad)"
							finderModel="@load(vm.entidadFinder)" />
				</vlayout>
			</tablechildren>
			
			

			<tablechildren visible="@load(!vm.camposCobroModal[8])">
				<label value="Comprobante #:" />
			</tablechildren>
			<tablechildren visible="@load(!vm.camposCobroModal[8])">
				<textbox value="@bind(vm.cobranzaDetalleCobroSelected.comprobanteNum)" disabled="@load(vm.camposCobroModal[8])"/>
			</tablechildren>

			

			<tablechildren visible="@load(!vm.camposCobroModal[2])">
				<label value="Transaccion #:" />
			</tablechildren>
			<tablechildren visible="@load(!vm.camposCobroModal[2])">
				<textbox value="@bind(vm.cobranzaDetalleCobroSelected.transaccionNum)" disabled="@load(vm.camposCobroModal[2])"/>
			</tablechildren>
			
			<tablechildren visible="@load(!vm.camposCobroModal[5])">
				<label value="Fecha Emision:" />
			</tablechildren>
			<tablechildren visible="@load(!vm.camposCobroModal[5])">
				<datebox
					value="@bind(vm.cobranzaDetalleCobroSelected.emision)"
					format="dd/MM/yyyy KK:mm:ss" hflex="1" disabled="@load(vm.camposCobroModal[5])"/>
			</tablechildren>
			
			<tablechildren visible="@load(!vm.camposCobroModal[7])">
				<label value="Autorizacion #:" />
			</tablechildren>
			<tablechildren visible="@load(!vm.camposCobroModal[7])">
				<longbox value="@bind(vm.cobranzaDetalleCobroSelected.autorizacionNum)" disabled="@load(vm.camposCobroModal[7])"/>
			</tablechildren>

			<tablechildren visible="@load(!vm.camposCobroModal[3])">
				<label value="Cheque #:" />
			</tablechildren>
			<tablechildren visible="@load(!vm.camposCobroModal[3])">
				<textbox value="@bind(vm.cobranzaDetalleCobroSelected.chequeNum)" disabled="@load(vm.camposCobroModal[3])" />
			</tablechildren>

			<tablechildren visible="@load(!vm.camposCobroModal[4])">
				<label value="Titular:" />
			</tablechildren>
			<tablechildren visible="@load(!vm.camposCobroModal[4])">
				<textbox value="@bind(vm.cobranzaDetalleCobroSelected.titular)" disabled="@load(vm.camposCobroModal[4])" />
			</tablechildren>

			

			<tablechildren visible="@load(!vm.camposCobroModal[6])">
				<label value="Fecha Vencimiento:" />
			</tablechildren>
			<tablechildren visible="@load(!vm.camposCobroModal[6])">
				<datebox
					value="@bind(vm.cobranzaDetalleCobroSelected.vencimiento)"
					format="dd/MM/yyyy" hflex="1" disabled="@load(vm.camposCobroModal[6])"/>
			</tablechildren>

		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar"
				onClick="@command('agregarCobranzaDetalleCobro')" />

		</hlayout>

	</window>
</zk>