<?page title="Convenios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Cobranzas" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.administracion.CobranzaVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">
		<vlayout>
			<tablelayout columns="10">

				<tablechildren style="padding-left: 5px">
					<label value="Alumno:" />
				</tablechildren>
				<tablechildren style="padding-left: 5px">
					<bandbox id="bd"
						value="@load(vm.buscarAlumno) @save(vm.buscarAlumno, before='guardarAlumno')"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarAlumno')" readonly="true"
						disabled="@load(vm.editar)">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarAlumno)"
										onChange="@command('filtrarAlumnoBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bd.close()"
									model="@load(vm.lAlumnosBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Alumno" />
										<listheader label="Apellido" />
										<listheader label="Documento #" />

									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectAlumno', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

											<listcell
												label="@load(each[3])" />

										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>
				</tablechildren>

				<tablechildren style="padding-left: 5px">
					<label value="Saldo Vencido:" />
				</tablechildren>
				<tablechildren style="padding-left: 5px">
					<doublebox value = "@load(vm.saldoVencido)" format="#,###" style="text-align:right" readonly="true"/>
				</tablechildren>
				
				<tablechildren style="padding-left: 5px">
					<label value="Saldo Total:" />
				</tablechildren>
				<tablechildren style="padding-left: 5px">
					<doublebox value = "@load(vm.saldoTotal)" format="#,###" style="text-align:right" readonly="true"/>
				</tablechildren>

				<tablechildren style="padding-left: 5px">
					<label value="Comprobante:" />
				</tablechildren>

				<tablechildren style="padding-left: 5px">
						<bandbox id="bdComprobante"
						value="@load(vm.buscarComprobante) @save(vm.buscarComprobante, before='guardar')"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarComprobante')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.filtroBuscarTipo)"
										onChange="@command('filtrarComprobanteBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bdComprobante.close()"
									model="@load(vm.lTiposBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Comprobante" />
										<listheader label="Descripcion" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectComprobante', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>
				</tablechildren>

			</tablelayout>

		</vlayout>

		<vlayout vflex="1">
				
			<listbox emptyMessage="lista vacía..." mold="paging"
				autopaging="true" vflex="1" model="@load(vm.lDetalles)">

				<listhead visible="false">

					<listheader label="Fecha Vencimiento"
						align="center" />
					<listheader label="Curso" align="Center" />
					<listheader label="Concepto" align="Center" />
					<listheader label="Periodo" align="Center" />

					<listheader label="Monto Total" align="right" />
					<listheader label="Pago" align="right" />
					
					<listheader label="Descuento" align="right" />
					
					<listheader label="Convenio" align="right" />
	
					<listheader visible="@load(!vm.editar)" hflex="min"/>


				</listhead>
				
				<auxhead>

						<auxheader colspan="9" align="center">
							<button label="Agregar Detalle" iconSclass=" z-icon-plus"
								onClick="@command('modalCobranzaDetalle')"
								disabled="@load(vm.editar)" style="background-color:green"/>
						</auxheader>

					</auxhead>

				<auxhead>

					<auxheader label="Fecha Vencimiento" align="center" />
					<auxheader label="Curso" align="center" />
					<auxheader label="Concepto" align="center" />
					<auxheader label="Periodo/Cuota #" align="center" />
					<auxheader label="Monto Total" align="center" />
					<auxheader label="Pago" align="center" />
					<auxheader label="Descuento" align="center" />
					<auxheader label="Descuento" align="right" />
					<auxheader/>

				</auxhead>

				<template name="model">

					<listitem>

						<listcell
							label="@load(each.estadoCuenta.vencimiento) @converter('formatedDate', format='dd/MM/yyyy')" />
						<listcell
							label="@load(each.estadoCuenta.cursoVigente.curso.curso)" />
						<listcell
							label="@load(each.estadoCuenta.concepto.concepto)" />
						<listcell
							label="@load(each.estadoCuenta.periodo)" />
						<listcell
							label="@load(each.estadoCuenta.monto) @converter('formatedNumber', format='#,###')" />
						<listcell>
							<doublebox value="@bind(each.monto)" readonly="@load(vm.editar)" style="text-align:right" hflex="1"/>
						</listcell>
						<listcell label="@load(each.montoDescuento) @converter('formatedNumber', format='#,###')" />
						
						<listcell />
						
						<listcell>
						
							<button iconSclass="z-icon-trash-o"
										style="background-color:red"
										onClick="@command('borrarDetalle', dato=each)"
										tooltiptext="Borrar"
										disabled="@load(vm.editar)"/>
						
						</listcell>

					</listitem>

				</template>

				<listfoot>
					<listfooter span="6" align="left">
						<hlayout>
							<label value="@load(vm.lDetalles.size())" />
							<label value="items" />
						</hlayout>
					</listfooter>
				</listfoot>

			</listbox>
			
			<listbox emptyMessage="lista vacía..." mold="paging"
				autopaging="true" vflex="1" model="@load(vm.lDetallesCobros)">

				<listhead visible="false">

					<listheader label="Tipo Pago" align="Center" />
					<listheader label="Moneda" align="Center" />
					<listheader label="Entidad" align="Center" />
					<listheader label="Monto" align="right" />
					
					<listheader label="Cuenta #" align="Center" />
					<listheader label="Transaccion #" align="Center" />
					<listheader label="Cheque #" align="Center" />
					
					<listheader label="Titular" align="Center" />
					
					<listheader label="Fecha Emisión" align="Center" />
					
					<listheader label="Vendicimiento" align="Center" />
	
					<listheader visible="@load(!vm.editar)" hflex="min"/>


				</listhead>
				
				<auxhead>

						<auxheader colspan="11" align="center">
							<button label="Agregar Tipo Pago" iconSclass=" z-icon-plus"
								onClick="@command('modalCobranzaDetalleCobro')"
								disabled="@load(vm.editar)" style="background-color:green"/>
						</auxheader>

					</auxhead>

				<auxhead>

					
					<auxheader label="Forma Pago" align="center" />
					<auxheader label="Moneda" align="center" />
					<auxheader label="Entidad" align="center" />
					<auxheader label="Monto" align="center" />
					<auxheader label="Cuenta #" align="center" />
					<auxheader label="Transaccion #" align="center" />
					<auxheader label="Cheque #" align="center" />
					<auxheader label="Titular" align="center" />
					<auxheader label="Fecha Emisión" align="center" />
					<auxheader label="Vencimiento" align="center" />
					<auxheader/>

				</auxhead>

				<template name="model">

					<listitem>

						<listcell label="@load(each.formaPago.tipo)" />
						<listcell label="@load(each.monedaTipo.tipo)" />
						<listcell label="@load(each.entidad.entidad)" />
						<listcell label="@load(each.monto)" />
						<listcell label="@load(each.cuentaNum)" />
						<listcell label="@load(each.transaccionNum)" />
						<listcell label="@load(each.chequeNum)" />
						<listcell label="@load(each.titular)" />
						<listcell label="@load(each.emision)  @converter('formatedDate', format='dd/MM/yyyy')" />
						<listcell label="@load(each.vencimiento)  @converter('formatedDate', format='dd/MM/yyyy')" />
						
						<listcell>
						
							<button iconSclass="z-icon-trash-o"
										style="background-color:red"
										onClick="@command('borrarCobranzaDetalleCobro', dato=each)"
										tooltiptext="Borrar"
										disabled="@load(vm.editar)"/>
						
						</listcell>

					</listitem>

				</template>

				<listfoot>
					<listfooter span="6" align="left">
						<hlayout>
							<label value="@load(vm.lDetallesCobros.size())" />
							<label value="items" />
						</hlayout>
					</listfooter>
				</listfoot>

			</listbox>
			

		</vlayout>

	</window>
</zk>