<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Cuentas Ver" border="normal"
		height="500px" width="850px" position="center,center" closable="true"
		mode="modal" action="show: slideDown;hide: slideUp">

		<vlayout vflex="1">
			<listbox emptyMessage="lista vacía..." mold="paging"
				autopaging="true" vflex="1" model="@load(vm.lEstadosCuentas)"
				multiple="true" checkmark="true"
				selectedItems="@bind(vm.lEstadosCuentasAux)">

				


				<listhead >
					<listheader width="30px"/>
					<listheader label="Vencimiento" align="center" hflex="min"/>
					<listheader label="Curso" width="180px"  align="center" />
					<listheader label="Concepto"  align="Center" />
					<listheader label="Periodo" align="Center" hflex="min"/>
					<listheader label="Saldo"  align="Center" hflex="min"/>
					<listheader label="Monto Total" hflex="min" align="center" />

				</listhead>
				
			



				<template name="model">

					<listitem >
						<listcell/>
						<listcell
							label="@load(each.vencimiento) @converter('formatedDate', format='dd/MM/yyyy')" />
						<listcell
							label="@load(each.cursoVigente.curso.curso)" tooltiptext="@load(each.cursoVigente.curso.curso)"  style="text-align:left;white-space:nowrap;text-overflow: ellipsis;" />
						<listcell label="@load(each.concepto.concepto)" tooltiptext="@load(each.concepto.concepto)" style="text-align:left;white-space:nowrap;text-overflow: ellipsis;"/>
						<listcell label="@load(each.periodo)" />
						<listcell label="@load(each.saldo) @converter('formatedNumber', format='#,###')"  style="text-align:right"/>
						<listcell
							label="@load(each.monto) @converter('formatedNumber', format='#,###')" style="text-align:right"/>

					</listitem>

				</template>

			</listbox>


		</vlayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('agregarCobranzaDetalle')" />

		</hlayout>

	</window>
</zk>