<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Cotizacion Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<tablelayout columns="2">

			<tablechildren>
				<label value="Sede:" />
			</tablechildren>
			<tablechildren>
				<textbox value="@load(vm.comprobanteSelected.sede.sede)" readonly="true"/>
			</tablechildren>
			
			<tablechildren>
				<label value="Comprobante:" />
			</tablechildren>
			<tablechildren>
					<bandbox id="bdComprobante"
						value="@load(vm.buscarComprobante) @save(vm.buscarComprobante, before='guardar')"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarComprobante')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.filtroBuscarTipo)"
										onChange="@command('filtrarComprobanteBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bdComprobante.close()"
									model="@load(vm.lTiposBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Comprobante" />
										<listheader label="Descripcion" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectComprobante', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" tooltiptext="@load(each[1])"/>

											<listcell
												label="@load(each[2])" tooltiptext="@load(each[2])"/>

										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>
			</tablechildren>
			
			<tablechildren>
				<label value="Timbrado:" />
			</tablechildren>
			<tablechildren>
				<longbox value="@load(vm.comprobanteSelected.timbrado) @save(vm.comprobanteSelected.timbrado, before='guardar')" 
				disabled="@load(!vm.campoTimbrado)"/>
			</tablechildren>
			
			
			<tablechildren>
				<label value="Punto Expedicion:" />
			</tablechildren>
			<tablechildren>
				<textbox value="@load(vm.comprobanteSelected.puntoExpdicion) @save(vm.comprobanteSelected.puntoExpdicion, before='guardar')" 
				constraint="/^[0-9,$]*$/" maxlength="3"/>
			</tablechildren>
			
			<tablechildren>
				<label value="Emision:" />
			</tablechildren>
			<tablechildren>
				<datebox
					value="@load(vm.comprobanteSelected.emision) @save(vm.comprobanteSelected.emision, before='guardar')"
					format="dd/MM/yyyy" width="150px" />
			</tablechildren>
			
			<tablechildren>
				<label value="Vencimiento:" />
			</tablechildren>
			<tablechildren>
				<datebox
					value="@load(vm.comprobanteSelected.vencimiento) @save(vm.comprobanteSelected.vencimiento, before='guardar')"
					format="dd/MM/yyyy" width="150px" />
			</tablechildren>
			
			
			<tablechildren>
				<label value="Inicio #:" />
			</tablechildren>
			<tablechildren>
				<longbox value="@load(vm.comprobanteSelected.inicio) @save(vm.comprobanteSelected.inicio, before='guardar')" />
			</tablechildren>
			
			<tablechildren>
				<label value="Fin #:" />
			</tablechildren>
			<tablechildren>
				<longbox value="@load(vm.comprobanteSelected.fin) @save(vm.comprobanteSelected.fin, before='guardar')" />
			</tablechildren>
				
			<tablechildren>
				<label value="Siguiente #:" />
			</tablechildren>
			<tablechildren>
				<longbox value="@load(vm.comprobanteSelected.siguiente) @save(vm.comprobanteSelected.siguiente, before='guardar')" />
			</tablechildren>
			
			<tablechildren>
				<label value="Activo:" />
			</tablechildren>
			<tablechildren>
				<checkbox checked="@bind(vm.comprobanteSelected.activo)" />
			</tablechildren>		

		</tablelayout>
		
		<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

	</window>
</zk>