<?page title="Comprobantes" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Comprobante" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.administracion.ComprobanteVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			
				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalComprobanteAgregar')" disabled="@load(!vm.opCrearComprobante)" />

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging"
						vflex="1" model="@load(vm.lComprobantes)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right"
								hflex="min" />
							<listheader label="Sede" align="center"
								 />
							<listheader label="Comprobante" align="center"
								/>
							<listheader label="Timbrado" align="center"
								 />
							<listheader label="Punto Expedicion" align="center"
								 />
							<listheader label="Fecha Emision" align="center"
								 />								 
							<listheader label="Fecha Vencimiento" align="center"
								 />
							<listheader label="Inicio" align="center"
								 />
							<listheader label="Fin" align="center"
								 />
								 
							<listheader label="Siguiente #" align="center"
								 />
								 
							<listheader label="Activo" align="center"
								 hflex="min"/>
								 
							<listheader align="center" 
								hflex="min"/>


						</listhead>


						<auxhead>

							<auxheader />
							<auxheader />
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[0])" instant="true"
									onChange="@command('filtrarComprobante')" hflex="1" />
							</auxheader>

							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[1])" instant="true"
									onChange="@command('filtrarComprobante')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[2])" instant="true"
									onChange="@command('filtrarComprobante')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[3])" instant="true"
									onChange="@command('filtrarComprobante')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[4])" instant="true"
									onChange="@command('filtrarComprobante')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[5])" instant="true"
									onChange="@command('filtrarComprobante')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[6])" instant="true"
									onChange="@command('filtrarComprobante')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[7])" instant="true"
									onChange="@command('filtrarComprobante')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[8])" instant="true"
									onChange="@command('filtrarComprobante')" hflex="1" />
							</auxheader>
							
							<auxheader />
							<auxheader />
						</auxhead>

						<template name="model">

							<listitem>
								<listcell />
								<listcell label="@load(each.comprobanteid)" />
								<listcell label="@load(each.sede.sede)" />
								<listcell
									label="@load(each.comprobanteTipo.tipo)" />
								<listcell
									label="@load(each.timbrado)" />
								<listcell
									label="@load(each.puntoExpdicion)" />
								<listcell
									label="@load(each.emision) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									label="@load(each.vencimiento) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									label="@load(each.inicio)" />
								<listcell
									label="@load(each.fin)" />
								<listcell
									label="@load(each.siguiente)" />
									
								<listcell>
								
									<if test="@load(each.activo)">
										<label value="Si" />
									</if>


									<if test="@load(!each.activo)">
										<label value="No" />
									</if>
								
								</listcell>
								

								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalComprobante', comprobanteid=each.comprobanteid)"
											tooltiptext="Editar" disabled="@load(!vm.opEditarComprobante)"/>
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarComprobanteConfirmacion', comprobante=each)"
											tooltiptext="Borrar" disabled="@load(!vm.opBorrarComprobante)"/>


									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lComprobantes.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

		
			
		</hlayout>

	</window>
</zk>