<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Cotizacion Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<tablelayout columns="2">

			<tablechildren>
				<label value="Moneda:" />
			</tablechildren>
			<tablechildren>
			
				<bandbox id="bdMoneda"
						value="@load(vm.buscarMoneda) @save(vm.buscarMoneda, before='guardar')"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarMoneda')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarMoneda)"
										onChange="@command('filtrarMonedaBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bdMoneda.close()"
									model="@load(vm.lMonedasBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Moneda" />
										<listheader label="Descripcion" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectMoneda', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>

			</tablechildren>

			<tablechildren>
				<label value="Fecha:" />
			</tablechildren>
			<tablechildren>
				<datebox
					value="@load(vm.cotizacionSelected.fecha) @save(vm.cotizacionSelected.fecha, before='guardar')"
					format="short " width="150px"
					constraint="no empty: Es campo obligatorio." />
			</tablechildren>

			<tablechildren>
				<label value="Compra:" />
			</tablechildren>
			<tablechildren>
				<doublebox value="@load(vm.cotizacionSelected.compra) @save(vm.cotizacionSelected.compra, before='guardar')" 
				constraint="no empty: Es campo obligatorio."/>
			</tablechildren>

			<tablechildren>
				<label value="Venta:" />
			</tablechildren>
			<tablechildren>
				<doublebox value="@load(vm.cotizacionSelected.venta) @save(vm.cotizacionSelected.venta, before='guardar')"
				constraint="no empty: Es campo obligatorio."/>
			</tablechildren>

		</tablelayout>
		
		<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

	</window>
</zk>