<?page title="CursosVigentes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="CursoVigente" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.administracion.CursoVigenteVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox pack="end" hflex="1">

					<button label="Agregar" iconSclass=" z-icon-plus"
						onClick="@command('modalCursoVigenteAgregar')"
						disabled="@load(!vm.opCrearCursoVigente)" />

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging"
					autopaging="true" vflex="1" model="@load(vm.lCursosVigentes)"
					checkmark="true">

					<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="right"
							hflex="min" />
						<listheader label="Curso" align="left" />
						<listheader label="Fecha Inicio" align="center"
							hflex="min" />
						<listheader label="Fecha Fin" align="center"
							hflex="min" />

						<listheader label="D" align="center"
							hflex="min" />

						<listheader label="L" align="center"
							hflex="min" />

						<listheader label="MA" align="center"
							hflex="min" />

						<listheader label="MI" align="center"
							hflex="min" />

						<listheader label="J" align="center"
							hflex="min" />

						<listheader label="V" align="center"
							hflex="min" />

						<listheader label="S" align="center"
							hflex="min" />
							
						<listheader align="center" hflex="min" />


					</listhead>


					<auxhead>

						<auxheader />
						<auxheader />
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[0])"
								instant="true" onChange="@command('filtrarCursoVigente')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarCursoVigente')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true" onChange="@command('filtrarCursoVigente')"
								hflex="1" />
						</auxheader>

						<auxheader />
						<auxheader />
						<auxheader />
						<auxheader />
						<auxheader />
						<auxheader />
						<auxheader />
						
					</auxhead>

					<template name="model">

						<listitem
							onClick="@command('refrescarAll', cursoVigente = each )">
							<listcell />
							<listcell
								label="@load(each.cursovigenteid)" />
							<listcell label="@load(each.curso.curso)"
							tooltiptext="@load(each.curso.curso)" />
							<listcell
								label="@load(each.fechaInicio) @converter('formatedDate', format='dd/MM/yyy')" />
							<listcell
								label="@load(each.fechaFin) @converter('formatedDate', format='dd/MM/yyy')" />
							<listcell>
							
								<if test="@load(each.booleanDias[0])">
									<label value="Si" />
								</if>
							 
							</listcell>
							
							<listcell>
							
								<if test="@load(each.booleanDias[1])">
									<label value="Si" />
								</if>
							 
							</listcell>
							
							<listcell>
							
								<if test="@load(each.booleanDias[2])">
									<label value="Si" />
								</if>
							 
							</listcell>
							
							<listcell>
							
								<if test="@load(each.booleanDias[3])">
									<label value="Si" />
								</if>
							 
							</listcell>
							
							<listcell>
							
								<if test="@load(each.booleanDias[4])">
									<label value="Si" />
								</if>
							 
							</listcell>
							
							<listcell>
							
								<if test="@load(each.booleanDias[5])">
									<label value="Si" />
								</if>
							 
							</listcell>
							
							<listcell>
							
								<if test="@load(each.booleanDias[6])">
									<label value="Si" />
								</if>
							 
							</listcell>
							

							<listcell>
								<hlayout>
								
									<button iconSclass="z-icon-list-alt " 
										style="background-color:green"
										onClick="@command('planillaCalificaciones', cursoVigenteid=each.cursovigenteid)"
										tooltiptext="Planilla de Calificaciones"/>
								
									
									<button iconSclass="z-icon-list" 
										style="background-color:orange"
										onClick="@command('listaAlumnosExport', cursoVigenteid=each.cursovigenteid)"
										tooltiptext="Lista de Alumnos"/>
								

									<button iconSclass="z-icon-edit"
										onClick="@command('modalCursoVigente', cursovigenteid=each.cursovigenteid)"
										tooltiptext="Editar"
										disabled="@load(!vm.opEditarCursoVigente)" />
										
									<button iconSclass="z-icon-trash-o"
										style="background-color:red"
										onClick="@command('borrarCursoVigenteConfirmacion', cursoVigente=each)"
										tooltiptext="Borrar"
										disabled="@load(!vm.opBorrarCursoVigente)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lCursosVigentes.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>

			<vlayout vflex="1" hflex="1">

				<tabbox hflex="1" vflex="1">
					<tabs>

						
						<tab label="Conceptos" />
						<tab label="Convenio" />
						<tab label="Materia" />
						<tab label="Alumnos" />

					</tabs>
					<tabpanels>

						

						<tabpanel>

							<vlayout vflex="1" hflex="1">


								<hbox pack="end" hflex="1">

									<button label="Agregar"
										iconSclass=" z-icon-plus"
										onClick="@command('modalCursoVigenteConceptoAgregar')"
										disabled="@load(!vm.opAgregarCursoVigenteConcepto)" />


								</hbox>

								<listbox emptyMessage="lista vacía..."
									mold="paging" vflex="1" hflex="1" autopaging="true"
									model="@load(vm.lConceptosCursosVigentes)" checkmark="true">

									<listhead>

										<listheader width="30px"
											align="center" />
										<listheader label="ID"
											align="right" hflex="min" />
										<listheader label="Concepto"
											align="left" />
										<listheader label="Importe"
											align="left" />
										<listheader align="center"
											hflex="min" />


									</listhead>

									<auxhead>
										<auxheader />
										<auxheader />

										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsConceptos[0])" instant="true"
												onChange="@command('filtrarCursoVigenteConcepto')"
												hflex="1" />
										</auxheader>

										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsConceptos[1])" instant="true"
												onChange="@command('filtrarCursoVigenteConcepto')"
												hflex="1" />
										</auxheader>
									</auxhead>

									<template name="model">

										<listitem>

											<listcell />
											<listcell
												label="@load(each.cursovigenteconceptopk.concepto.conceptoid)" />
											<listcell
												label="@load(each.cursovigenteconceptopk.concepto.concepto)"
												tooltiptext="@load(each.cursovigenteconceptopk.concepto.concepto)" />
											<listcell
												label="@load(each.importe) @converter('formatedNumber', format='#,###')"
												tooltiptext="@load(each.importe)" />

											<listcell>
												<hlayout>

													<button
														iconSclass="z-icon-edit"
														onClick="@command('modalCursoVigenteConcepto', cursovigenteconcepto=each)"
														tooltiptext="Editar"
														disabled="@load(!vm.opEditarCursoVigenteConcepto)" />

													<button
														iconSclass="z-icon-trash-o" style="background-color:red"
														onClick="@command('borrarConceptoConfirmacion', cursoVigenteConcepto=each)"
														tooltiptext="Borrar"
														disabled="@load(!vm.opQuitarCursoVigenteConcepto)" />

												</hlayout>

											</listcell>

										</listitem>

									</template>

									<listfoot>
										<listfooter span="4"
											align="left">
											<hlayout>
												<label
													value="@load(vm.lConceptosCursosVigentes.size())" />
												<label value="items" />
											</hlayout>
										</listfooter>
									</listfoot>

								</listbox>

							</vlayout>

						</tabpanel>
						
						<!--  =================== Seccion Convenio ===================== -->
 						
						<tabpanel>

							<vlayout vflex="1" hflex="1">

								<hbox pack="end" hflex="1">

									<button label="Agregar"
										iconSclass=" z-icon-plus"
										onClick="@command('modalCursoVigenteConvenioAgregar')"
										disabled="@load(!vm.opAgregarCursoVigenteConvenio)" />


								</hbox>

								<listbox emptyMessage="lista vacía..."
									mold="paging" vflex="1" hflex="1" autopaging="true"
									model="@load(vm.lConveniosCursosVigentes)" checkmark="true">

									<listhead>

										<listheader width="30px"
											align="center" />

										<listheader label="ID"
											align="center" hflex="min" />
										<listheader label="Convenio"
											align="left" />
										<listheader label="Institucion"
											align="left" />
										<listheader align="center"
											hflex="min" />


									</listhead>

									<auxhead>
										<auxheader />
										
										<auxheader />
										

										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsConvenios[0])" instant="true"
												onChange="@command('filtrarCursoVigenteConvenio')" hflex="1" />
										</auxheader>
										<auxheader />
									</auxhead>

									<template name="model">

										<listitem>

											<listcell />

											<listcell
												label="@load(each.convenio.convenioid)" tooltiptext="@load(each.convenio.convenioid)" />

											<listcell
												label="@load(each.cursovigenteconveniopk.convenio.descripcion)"
												tooltiptext="@load(each.cursovigenteconveniopk.convenio.descripcion)" />
												
											<listcell
												label="@load(each.cursovigenteconveniopk.convenio.institucion.institucion)"
												tooltiptext="@load(each.cursovigenteconveniopk.convenio.institucion.institucion)" />


											<listcell>
												<hlayout>

													<button
														iconSclass="z-icon-edit"
														onClick="@command('modalCursoVigenteConvenio', cursovigenteconvenio=each)"
														tooltiptext="Editar"
														disabled="@load(!vm.opEditarCursoVigenteConvenio)" />

													<button
														iconSclass="z-icon-trash-o" style="background-color:red"
														onClick="@command('borrarConvenioConfirmacion', cursoVigenteConvenio=each)"
														tooltiptext="Borrar"
														disabled="@load(!vm.opQuitarCursoVigenteConvenio)" />

												</hlayout>

											</listcell>

										</listitem>

									</template>

									<listfoot>
										<listfooter span="5"
											align="left">
											<hlayout>
												<label
													value="@load(vm.lConveniosCursosVigentes.size())" />
												<label value="items" />
											</hlayout>
										</listfooter>
									</listfoot>

								</listbox>

							</vlayout>

						</tabpanel>
						
						<!-- ================== Seccion Materia ======================= -->
						<tabpanel>

							<vlayout vflex="1" hflex="1">

								<hbox pack="end" hflex="1">

									<button label="Agregar"
										iconSclass=" z-icon-plus"
										onClick="@command('modalCursoVigenteMateriaAgregar')"
										disabled="@load(!vm.opAgregarCursoVigenteMateria)" />


								</hbox>

								<listbox emptyMessage="lista vacía..."
									mold="paging" vflex="1" hflex="1" autopaging="true"
									model="@load(vm.lMateriasCursosVigentes)" checkmark="true">

									<listhead>

										<listheader width="30px"
											align="center" />

										<listheader label="Orden"
											align="center" hflex="min" />
										<listheader label="Materia"
											align="left" />
											
										<listheader label="Docente"
											align="left" />
											
										<listheader label="Tipo"
											align="center" hflex="min" />
										
										<listheader label="Inicio"
											align="center" hflex="min" />
										<listheader label="Fin"
											align="center" hflex="min" />
										<listheader label="Estado"
											align="center" hflex="min" />
											
										<listheader align="center"
											hflex="min" />


									</listhead>

									<auxhead>
										<auxheader />

										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsMaterias[0])" instant="true"
												onChange="@command('filtrarCursoVigenteMateria')" hflex="1" />
										</auxheader>

										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsMaterias[1])" instant="true"
												onChange="@command('filtrarCursoVigenteMateria')" hflex="1" />
										</auxheader>
										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsMaterias[2])" instant="true"
												onChange="@command('filtrarCursoVigenteMateria')" hflex="1" />
										</auxheader>
										
										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsMaterias[3])" instant="true"
												onChange="@command('filtrarCursoVigenteMateria')" hflex="1" />
										</auxheader>
										
										<auxheader/>
										<auxheader />
										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsMaterias[4])" instant="true"
												onChange="@command('filtrarCursoVigenteMateria')" hflex="1" />
										</auxheader>
									</auxhead>

									<template name="model">

										<listitem>

											<listcell />

											<listcell
												label="@load(each.orden)" tooltiptext="@load(each.orden)" />

											<listcell
												label="@load(each.materia.materia)"
												tooltiptext="@load(each.materia.materia)" />
												
											<listcell
												label="@load(each.proveedor.persona.fullNombre)"
												tooltiptext="@load(each.proveedor.persona.fullNombre)" />
											
											<listcell
												label="@load(each.materia.materiaTipo.tipo)"
												tooltiptext="@load(each.materia.materiaTipo.tipo)" />
												
											<listcell
												label="@load(each.fechaInicio)  @converter('formatedDate', format='dd/MM/yyyy')"
												tooltiptext="@load(each.fechaInicio)  @converter('formatedDate', format='dd/MM/yyyy')" />
												
											<listcell
												label="@load(each.fechaFin)  @converter('formatedDate', format='dd/MM/yyyy')"
												tooltiptext="@load(each.fechaFin)  @converter('formatedDate', format='dd/MM/yyyy')" />
												
											<listcell
												label="@load(each.estado.tipo)"
												tooltiptext="@load(each.estado.tipo)" />


											<listcell>
												<hlayout>

													<button
														iconSclass="z-icon-edit"
														onClick="@command('modalCursoVigenteMateria', cursovigentemateria=each)"
														tooltiptext="Editar"
														disabled="@load(!vm.opEditarCursoVigenteMateria)" />

													<button
														iconSclass="z-icon-trash-o" style="background-color:red"
														onClick="@command('borrarMateriaConfirmacion', cursoVigenteMateria=each)"
														tooltiptext="Borrar"
														disabled="@load(!vm.opQuitarCursoVigenteMateria)" />

												</hlayout>

											</listcell>

										</listitem>

									</template>

									<listfoot>
										<listfooter span="4"
											align="left">
											<hlayout>
												<label
													value="@load(vm.lMateriasCursosVigentes.size())" />
												<label value="items" />
											</hlayout>
										</listfooter>
									</listfoot>

								</listbox>

							</vlayout>

						</tabpanel>
						
						
						
						<!-- ================= Seccion alumno ===================  -->
						
						<tabpanel>

							<vlayout hflex="1" vflex="1">

								<hbox pack="end" hflex="1">

								<!--  	<button label="Generar"
										iconSclass=" z-icon-plus"
										onClick="@command('generarEstadoCuentaCursoVigente')" />   -->
										

									<button label="Agregar"
										iconSclass=" z-icon-plus"
										onClick="@command('modalCursoVigenteAlumnoAgregar')"
										disabled="@load(!vm.opAgregarCursoVigenteAlumno)" />

								</hbox>


								<listbox id="lbAlumnos"
									emptyMessage="lista vacía..." mold="paging" vflex="1" hflex="1"
									autopaging="true" model="@load(vm.lAlumnosCursosVigentes)"
									checkmark="true">

									<listhead>

										<listheader width="30px"
											align="center" />
										<listheader label="#"
											align="right" hflex="min" />
										<listheader label="Alumno"
											align="left" />
										<listheader label="Documento"
											align="left" />
										<listheader label="Fecha Inscripción"
											align="center" hflex="min" />
											
										<listheader label="Inscripción Anulada"
											align="center" hflex="min" visible = "false"/>
											
										<listheader align="center"
											width="100px" />


									</listhead>

									<auxhead>

										<auxheader />
										<auxheader />

										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsAlumnos[0])" instant="true"
												onChange="@command('filtrarCursoVigenteAlumno')" hflex="1" />
										</auxheader>

										<auxheader>
											<textbox
												value="@bind(vm.filtroColumnsAlumnos[1])" instant="true"
												onChange="@command('filtrarCursoVigenteAlumno')" hflex="1" />
										</auxheader>
										
										<auxheader />
										
										<auxheader />

										<auxheader />

									</auxhead>

									<template name="model">

										<listitem>

											<listcell />
											<listcell
												label="@load(forEachStatus.index+1)" />
											<listcell
												label="@load(each.cursovigentealumnopk.alumno.fullNombre)"
												tooltiptext="@load(each.cursovigentealumnopk.alumno.fullNombre)" />
											<listcell
												label="@load(each.cursovigentealumnopk.alumno.persona.documentoNum)"
												tooltiptext="@load(each.cursovigentealumnopk.alumno.persona.documentoNum)" />
											<listcell
												label="@load(each.fechaInscripcion) @converter('formatedDate', format='dd/MM/yyy')"
												tooltiptext="@load(each.fechaInscripcion) @converter('formatedDate', format='dd/MM/yyy')" />
											<listcell
												label="@load(each.inscripcionAnulada)"
												tooltiptext="@load(each.inscripcionAnulada)" />
											

											<listcell>
												<hlayout>
												
												<button
														iconSclass="z-icon-unlink " style="background-color:red"
														onClick="@command('anularInscripcionAlumnoConfirmacion', cursoVigenteAlumno=each)"
														tooltiptext="Anular Inscripcion"
														disabled="@load(!vm.opAnularCursoVigenteAlumno)" />
												
												
												<button
														iconSclass= "z-icon-trash-o" style="background-color:red"
														onClick="@command('borrarAlumnoConfirmacion', cursoVigenteAlumno=each)"
														tooltiptext="Borrar"
														disabled="@load(!vm.opQuitarCursoVigenteAlumno)" />

												</hlayout>

											</listcell>

										</listitem>

									</template>

									<listfoot>
										<listfooter span="4"
											align="left">
											<hlayout>
												<label
													value="@load(vm.lAlumnosCursosVigentes.size())" />
												<label value="items" />
											</hlayout>
										</listfooter>
									</listfoot>

								</listbox>

							</vlayout>

						</tabpanel>

					</tabpanels>

				</tabbox>

			</vlayout>



		</hlayout>

	</window>
</zk>