<?page title="cursoVigenteMateriaModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Materia Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Materia: " style="font-weight:bold" />
				</hbox>

				<bandbox id="bd" value="@load(vm.buscarMateria) @save(vm.buscarMateria, before='guardarMateria')"
					constraint="no empty: Es campo obligatorio."
					mold="rounded" autodrop="true" width="150px"
					onOpen="@command('generarListaBuscarMateria')" readonly="true" disabled="@load(vm.editar)">
					<bandpopup>

						<vbox>

							<hbox>

								<label value="Buscar:" />

								<textbox instant="true"
									value="@bind(vm.buscarMateria)"
									onChange="@command('filtrarMateriaBuscar')" />

							</hbox>

							<listbox height="250px" width="450px"
								mold="paging" autopaging="true" onSelect="bd.close()"
								model="@load(vm.lMateriasBuscar)">

								<listhead>
									<listheader label="ID" hflex="min" />
									<listheader label="Materia" />
									
								</listhead>

								<template name="model">

									<listitem 
										onClick="@command('onSelectMateria', id = each[0])">

										<listcell
											label="@load(each[0])" />

										<listcell
											label="@load(each[1])" />

									</listitem>

								</template>
								<listitem />
							</listbox>

						</vbox>
					</bandpopup>
				</bandbox>


			</hlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Orden: " style="font-weight:bold" />
				</hbox>
				<doublebox value="@load(vm.cursoVigenteMateriaSelected.orden) @save(vm.cursoVigenteMateriaSelected.orden, before='guardarMateria')" 
				constraint="no empty: Es campo obligatorio."/>
			</hlayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardarMateria')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>