<?page title="cursoVigenteConceptoModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Concepto Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Concepto: " style="font-weight:bold" />
				</hbox>

				<bandbox id="bd" value="@load(vm.buscarConcepto) @save(vm.buscarConcepto, before='guardarConcepto')"
					constraint="no empty: Es campo obligatorio."
					mold="rounded" autodrop="true" width="150px"
					onOpen="@command('generarListaBuscarConcepto')" readonly="true" disabled="@load(vm.editar)">
					<bandpopup>

						<vbox>

							<hbox>

								<label value="Buscar:" />

								<textbox instant="true"
									value="@bind(vm.buscarConcepto)"
									onChange="@command('filtrarConceptoBuscar')" />

							</hbox>

							<listbox height="250px" width="450px"
								mold="paging" autopaging="true" onSelect="bd.close()"
								model="@load(vm.lConceptosBuscar)">

								<listhead>
									<listheader label="ID" hflex="min" />
									<listheader label="Concepto" />
									<listheader label="Departamento" />
									<listheader label="Pais" />
								</listhead>

								<template name="model">

									<listitem 
										onClick="@command('onSelectConcepto', id = each[0])">

										<listcell
											label="@load(each[0])" />

										<listcell
											label="@load(each[1])" />

										<listcell
											label="@load(each[2])" />
										
										<listcell
											label="@load(each[3])" />

									</listitem>

								</template>
								<listitem />
							</listbox>

						</vbox>
					</bandpopup>
				</bandbox>


			</hlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Importe: " style="font-weight:bold" />
				</hbox>
				<doublebox value="@load(vm.cursoVigenteConceptoSelected.importe) @save(vm.cursoVigenteConceptoSelected.importe, before='guardarConcepto')" 
				format="#,###" 
				constraint="no empty: Es campo obligatorio."/>
			</hlayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardarConcepto')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>