<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Estado de Cuenta Crear" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>
		
			<tablelayout columns="2">
			
				<tablechildren>
					<label value="Motivo de Inactivación:"/>
				</tablechildren>
				
				<tablechildren>
					<textbox value="@load(vm.estadoCuentaSelected.motivoInactivacion) @save(vm.estadoCuentaSelected.motivoInactivacion, before='guardarInactivacion')" 
					constraint="no empty: Es campo obligatorio."/>
				</tablechildren>
			
			</tablelayout>
		
			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardarInactivacion')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>