<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Estado de Cuenta Crear" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>
		
			<tablelayout columns="2">
			
				<tablechildren>
					<label value="Fecha Vencimiento:" />
				</tablechildren>
				<tablechildren>
					<datebox
					value="@load(vm.estadoCuentaSelected.vencimiento) @save(vm.estadoCuentaSelected.vencimiento, before='guardar')"
					format="short " width="150px"
					constraint="no empty: Es campo obligatorio." />
				</tablechildren>
				
				<tablechildren>
					<label value="Concepto" />
				</tablechildren>
				<tablechildren>
				
					<bandbox id="bd" value="@load(vm.buscarConcepto) @save(vm.buscarConcepto, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					mold="rounded" autodrop="true" width="150px"
					onOpen="@command('generarListaBuscarConcepto')" readonly="true">
					<bandpopup>

						<vbox>

							<hbox>

								<label value="Buscar:" />

								<textbox instant="true"
									value="@bind(vm.buscarConcepto)"
									onChange="@command('filtrarConceptoBuscar')" />

							</hbox>

							<listbox height="250px" width="450px"
								mold="paging" autopaging="true" onSelect="bd.close()"
								model="@load(vm.lConceptosBuscar)">

								<listhead>
									<listheader label="ID" hflex="min" />
									<listheader label="Concepto" />
								</listhead>

								<template name="model">

									<listitem 
										onClick="@command('onSelectConcepto', id = each[0])">

										<listcell
											label="@load(each[0])" />

										<listcell
											label="@load(each[1])" tooltiptext="@load(each[1])"/>

									</listitem>

								</template>
								<listitem />
							</listbox>

						</vbox>
					</bandpopup>
				</bandbox>
					
										
				</tablechildren>
				
				<tablechildren>
					<label value="Periodo/Cuota #:" />
				</tablechildren>	
				<tablechildren>
					<intbox value="@load(vm.estadoCuentaSelected.periodo) @save(vm.estadoCuentaSelected.periodo, before='guardar')"  
						constraint="no zero, no empty: Es campo obligatorio. "/>
				</tablechildren>
				
				<tablechildren>
					<label value="Monto:" />
				</tablechildren>
				<tablechildren>
					<doublebox value="@load(vm.estadoCuentaSelected.monto) @save(vm.estadoCuentaSelected.monto, before='guardar')" 
						constraint="no zero , no empty: Es campo obligatorio. "/>
				</tablechildren>
			
			</tablelayout>
		
			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>