<?page title="planillaCalificacionesMateriaModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>
	<window title="Generar Planilla" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<tablelayout columns="2"> 
			
				<tablechildren>
						<label value="Evaluacion Tipo:"
							style="font-weight:bold" />
					</tablechildren>

					<tablechildren>
						<finder
							finderValue="@load(vm.evaluacionTipoSelected.tipo)"
							finderModel="@load(vm.evaluacionTipoFinder)"  />
					</tablechildren>
			
			</tablelayout>
		

			<space height="10px" />

			<hlayout>

				<button label="Aceptar"
					onClick="@command('planillaCalificacionesGenerales')" />

			</hlayout>

		</vlayout>


	</window>
</zk>