<?page title="SifenDocumentos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="SifenDocumentos" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.administracion.SifenDocumentoVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
					vflex="1" model="@load(vm.lSifenDocumentos)" checkmark="true">

					<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="right"
							hflex="min" />

						<listheader label="Fecha" align="center" />
						<listheader label="CDC" align="center" width="350px" />
						
						<listheader label="Comprobante #"
							align="center" />
							
						<listheader label="Enviado" align="center" />
							
						<listheader label="Estado" width="250px" align="center" />
						<listheader label="Tipo Comprobante" align="center" />
						<listheader hflex="min"/>


					</listhead>


					<auxhead>

						<auxheader />
						<auxheader />

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[3])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[4])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[5])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[6])"
								instant="true" onChange="@command('filtrarCobranzas')"
								hflex="1" />
						</auxheader>
						
						<auxheader />

					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" />
							<listcell label="@load(each[1])" />
							<listcell >
								<textbox value="@load(each[2])" readonly="true" hflex="1" />
							</listcell>
							<listcell label="@load(each[3])" />
							<listcell label="@load(each[4])" />
							<listcell label="@load(each[5])" />
							<listcell label="@load(each[6])" />

							<listcell>
								<hlayout>
								
									<button iconSclass="z-icon-qrcode"
										class="doxa-button-green"
										onClick="@command('openQrSifen', sifenDocumentoid=each[0])"
										tooltiptext="Abrir Sifen Ekuatia" />
									
									<button iconSclass="z-icon-cloud-upload "
										class="doxa-button-violet"
										onClick="@command('enviarComprobante', sifenDocumentoid=each[0])"
										tooltiptext="Enviar Comprobante" />
										
									<button iconSclass="z-icon-refresh "
										
										onClick="@command('consultarComprobante', sifenDocumentoid=each[0])"
										tooltiptext="Consultar Comprobante" />
									
									<button iconSclass="z-icon-print"
										class="doxa-button-orange"
										onClick="@command('generarKude', sifenDocumentoid=each[0])"
										tooltiptext="Imprimir Comprobante" />
										
									<!-- <button iconSclass="z-icon-edit"
										onClick="@command('', sifenDocumentoid=each[0])"
										tooltiptext="Enviar Comprobante" 
										disabled="@load(vm.opEditarSifenDocumento)"/> -->
								
									<!-- <button iconSclass="z-icon-trash-o"
										style="background-color:red"
										onClick="@command('', sifenDocumentoid=each[0])"
										tooltiptext="Borrar" disabled="@load(vm.opBorrarSifenDocumento)" /> -->
									

								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lSifenDocumentos.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>