<?page title="sifenDocumentoModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Sifen Documento Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<tablelayout columns="4">

			<tablechildren>
				<label value="Id:" />
			</tablechildren>
			<tablechildren colspan="3">
				<textbox
					value="@bind(vm.sifenDocumentoSelected.sifendocumentoid)"
					width="80px" readonly="true" />
			</tablechildren>
			
			<tablechildren>
				<label value="CDC:" />
			</tablechildren>
			<tablechildren colspan="3">
				<textbox value="@bind(vm.sifenDocumentoSelected.cdc)"
					width="350px" readonly="true" />
			</tablechildren>

			<tablechildren>
				<label value="Enviado:" />
			</tablechildren>
			<tablechildren colspan="3">
				<checkbox
					checked="@bind(vm.sifenDocumentoSelected.enviado)" mold="switch" />
			</tablechildren>

			

			<tablechildren>
				<label value="Estado:" />
			</tablechildren>
			<tablechildren>
				<textbox value="@bind(vm.sifenDocumentoSelected.estado)"
					readonly="true" />
			</tablechildren>

			<tablechildren>
				<label value="Respuesta:" />
			</tablechildren>
			<tablechildren>
				<textbox
					value="@bind(vm.sifenDocumentoSelected.respuesta)" readonly="true" />
			</tablechildren>

			<tablechildren>
				<label value="Json:" />
			</tablechildren>
			<tablechildren colspan="3">
				<textbox value="@bind(vm.sifenDocumentoSelected.json)"
					width="500px" rows="10" />
			</tablechildren>

		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>


	</window>
</zk>