<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>
	<window title="Cerrar Caja" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<tablelayout>

				<tablechildren>

					<label value="ID:" />

				</tablechildren>
				<tablechildren>

					<textbox value="@load(vm.cajaSelected.cajaid)"
						width="75px" readonly="true" />

				</tablechildren>

				<tablechildren>

					<label value="Usuario:" />

				</tablechildren>
				<tablechildren>
				
					<textbox value="@load(vm.cajaSelected.usuarioCaja.account)" readonly="true"/>
				
					
				</tablechildren>

				<tablechildren>

					<label value="Monto Cierre:" />

				</tablechildren>
				<tablechildren>


					<doublebox
						value="@load(vm.cajaSelected.montoCierre) @save(vm.cajaSelected.montoCierre, before='cerrarCaja')"
						constraint="no empty: Es campo obligatorio." />
				</tablechildren>

			</tablelayout>
			
			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('cerrarCaja')" />

			</hlayout>

		</vlayout>


	</window>
</zk>