<?page title="cajaModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>
	<window title="Caja Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<tablelayout columns="2">

				<tablechildren>

					<label value="ID:" />

				</tablechildren>
				<tablechildren>

					<textbox value="@load(vm.cajaSelected.cajaid)"
						width="75px" readonly="true" />

				</tablechildren>

				<tablechildren>

					<label value="Usuario:" />

				</tablechildren>
				<tablechildren>
				
					<finder finderValue="@load(vm.cajaSelected.usuarioCaja.account)" finderModel="@init(vm.usuarioFinder)"/>
				
					<!--  <textbox
						value="@load(vm.cajaSelected.usuarioCaja.account)" width="75px"
						readonly="true" /> -->

				</tablechildren>

				<tablechildren>

					<label value="Apertura:" />

				</tablechildren>
				<tablechildren>

					<datebox
						value="@load(vm.cajaSelected.apertura) @save(vm.cajaSelected.apertura, before='guardar')"
						format="dd/MM/yyyy HH:mm:ss"
						width="150px"  />

				</tablechildren> 

				<tablechildren>

					<label value="Monto Apertura:" />

				</tablechildren>
				<tablechildren>


					<doublebox
						value="@load(vm.cajaSelected.montoApertura) @save(vm.cajaSelected.montoApertura, before='guardar')"
						constraint="no empty: Es campo obligatorio." />
				</tablechildren>

			</tablelayout>
			
			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>