<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>
	<window title="Cuenta Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<tablelayout columns="2">

				<tablechildren>

					<label value="ID:" />

				</tablechildren>
				<tablechildren>

					<textbox value="@load(vm.cuentaSelected.cuentaid)"
						width="75px" readonly="true" />

				</tablechildren>



				<tablechildren>

					<label value="Cuenta #:" />

				</tablechildren>
				<tablechildren>

					<textbox value="@bind(vm.cuentaSelected.numero)"
						width="150px" />

				</tablechildren>


				<tablechildren>

					<label value="Entidad: " />

				</tablechildren>
				<tablechildren>

					<finder
						finderValue="@load(vm.cuentaSelected.entidad.entidad)"
						finderModel="@init(vm.entidadFinder)" />

				</tablechildren>

			</tablelayout>



			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>