<zk>

	<nav label="Main" iconSclass="z-icon-home"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />

	<!-- Para crear mas menus copiar en nav y solo cambiar el label y el icono -->
	
	<nav label="Inicio" iconSclass="z-icon-home"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />
	
	<nav label="ABM" iconSclass="z-icon-star"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />
	
	<nav label="Administracion" iconSclass="z-icon-group"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />
		
	<nav label="Estado de Cuenta" iconSclass="z-icon-bar-chart"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />
		
	<nav label="Tesoreria" iconSclass=" z-icon-money"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />
	
		
	<nav label="Gestion Sede" iconSclass="z-icon-home"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />
		
	<nav label="Reportes" iconSclass=" z-icon-file-text-o "
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />

</zk>