<?page title="cursoModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Curso Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Curso: " style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.cursoSelected.curso) @save(vm.cursoSelected.curso, before='guardar')"
					readonly="@load(vm.editar)" width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			</hlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Descripción: "
						style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.cursoSelected.descripcion) @save(vm.cursoSelected.descripcion, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					width="150px" />

			</hlayout>
			
			<hlayout>
				<hbox width="130px">
					<label value="Duración (meses): "
						style="font-weight:bold" />
				</hbox>
				<intbox
					value="@load(vm.cursoSelected.duracion) @save(vm.cursoSelected.duracion, before='guardar')"
					constraint="no empty: Es campo obligatorio." width="150px" />

			</hlayout>
			
			<hlayout>
				<hbox width="130px">
					<label value="Periodo Educativo: "
						style="font-weight:bold" />
				</hbox>
				<intbox
					value="@load(vm.cursoSelected.periodoEducativo) @save(vm.cursoSelected.periodoEducativo, before='guardar')"
					constraint="no empty: Es campo obligatorio." width="150px" />

			</hlayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>