<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Sede Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Sede: " style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.sedeSelected.sede) @save(vm.sedeSelected.sede, before='guardar')"
					readonly="@load(vm.editar)" width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			</hlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Descripción: "
						style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.sedeSelected.descripcion) @save(vm.sedeSelected.descripcion, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					width="150px" />

			</hlayout>


			<hlayout>

				<hbox width="130px">
					<label value="Ciudad: " style="font-weight:bold" />
				</hbox>

				<bandbox id="bd" value="@load(vm.buscarCiudad) @save(vm.buscarCiudad, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					mold="rounded" autodrop="true" width="150px"
					onClick="@command('generarListaBuscarCiudad')" readonly="true">
					<bandpopup>

						<vbox>

							<hbox>

								<label value="Buscar:" />

								<textbox instant="true"
									value="@bind(vm.buscarCiudad)"
									onChange="@command('filtrarCiudadBuscar')" />

							</hbox>

							<listbox height="250px" width="450px"
								mold="paging" autopaging="true" onSelect="bd.close()"
								model="@load(vm.lCiudadesBuscar)">

								<listhead>
									<listheader label="ID" width="30px" />
									<listheader label="Ciudad" />
									<listheader label="Departamento" />
									<listheader label="Pais" />
								</listhead>

								<template name="model">

									<listitem 
										onClick="@command('onSelectCiudad', id = each[0])">

										<listcell
											label="@load(each[0])" />

										<listcell
											label="@load(each[1])" />

										<listcell
											label="@load(each[2])" />
										
										<listcell
											label="@load(each[3])" />
										
										

									</listitem>

								</template>
								<listitem />
							</listbox>

						</vbox>
					</bandpopup>
				</bandbox>


			</hlayout>



			<hlayout>

				<hbox width="130px">
					<label value="Dirección: " style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.sedeSelected.direccion) @save(vm.sedeSelected.direccion, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					width="150px" />

			</hlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Telefono: " style="font-weight:bold" />
				</hbox> 
				<textbox value="@load(vm.sedeSelected.telefono) @save(vm.sedeSelected.telefono, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					width="150px" />

			</hlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Email: " style="font-weight:bold" />
				</hbox>
				<textbox type="email" value="@bind(vm.sedeSelected.email)"
					constraint="/.+@.+\.[a-z]+/"
					placeholder="example@domain"
					width="150px" />

			</hlayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>