<?page title="EstadoCuentaReporte" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Estado Cuenta Reporte" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.reporte.EstadoCuentaReporteVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<tablelayout columns="2">

			<tablechildren>
				<label value="FechaInicio:" />
			</tablechildren>
			<tablechildren>
				<datebox value="@bind(vm.fechaInicio)"
				format="short " width="150px" readonly="true" />
			</tablechildren>

			<tablechildren>
				<label value="Fecha Fin: " />
			</tablechildren>
			<tablechildren>
				<datebox  value="@bind(vm.fechaFin)" 
				format="short " width="150px" readonly="true" />
			</tablechildren>

			
			<tablechildren>
				<label value="Alumno:" />
			</tablechildren>
			<tablechildren>
				<hbox pack="end" hflex="1">

					<bandbox id="bdAlumno"
						value="@load(vm.buscarAlumno)" mold="rounded" autodrop="true"
						width="250px" onOpen="@command('generarListaBuscarAlumno')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarAlumno)"
										onChange="@command('filtrarAlumnoBuscar')" />

								</hbox>

								<listbox id="lbAlumno" height="250px"
									emptyMessage="lista vacía..." width="450px" mold="paging"
									autopaging="true" onSelect="bdAlumno.close()"
									model="@load(vm.lAlumnosBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Nombre" />
										<listheader label="Apellido" />
										<listheader
											label="Documento Num" />
									</listhead>

									<template name="model">

										<listitem value="@load(each[1])"
											onClick="@command('onSelectAlumno', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />
											<listcell
												label="@load(each[3])" />

										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>

				</hbox>
			</tablechildren>
			
			<tablechildren>
				<label value="Curso Vigente:" />
			</tablechildren>

			<tablechildren>
				<hbox pack="end" hflex="1">

					<bandbox id="bdCursoVigente"
						value="@load(vm.buscarCursoVigente)" mold="rounded"
						autodrop="true" width="250px"
						onOpen="@command('generarListaBuscarCursoVigente')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarCursoVigente)"
										onChange="@command('filtrarCursoVigenteBuscar')" />

								</hbox>

								<listbox id="lbCursoVigente"
									height="250px" emptyMessage="lista vacía..." width="450px"
									mold="paging" autopaging="true"
									onSelect="bdCursoVigente.close()"
									model="@load(vm.lCursosVigentesBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Curso" />
										<listheader
											label="Fecha Inicio" />
										<listheader label="Fecha Fin" />
									</listhead>

									<template name="model">

										<listitem value="@load(each[1])"
											onClick="@command('onSelectCursoVigente', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

											<listcell
												label="@load(each[3])" />

										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>

					</hbox>

			</tablechildren>
			
			<tablechildren>
			
				<label value="Registros:" />

			</tablechildren>
			
			<tablechildren>
			
				 <combobox id="cmbColor" width="150px"
                    model="@load(vm.listaRegistros)" selectedItem="@bind(vm.tipoRegistroSelected)">
                    <template name="model">
                        <comboitem label="@load(each)" />
                    </template>
                </combobox>

			</tablechildren>
			

			<tablechildren>
			
				<button label="Estado de Cuenta"
					onClick="@command('generarReporte')"
					disabled="@load(!vm.opCrearEstadoCuentaReporte)"/>

			</tablechildren>



		</tablelayout>

	</window>
</zk>