<bandbox value="${finderValue}" disabled="${disabled}"
	mold="rounded" autodrop="true"
	onOpen="@command('generarFinders', finder= finderModel.nameFinder)"
	width="150px" readonly="true"
	tooltiptext="${finderValue}"
	buttonVisible="${empty buttonVisible ? true : buttonVisible}">
	<bandpopup>

		<vbox>

			<hbox>

				<label value="Buscar:" />

				<textbox instant="true"
					onChange="@command('finderFilter', filter=self.value, finder= finderModel.nameFinder)" />

			</hbox>

			<listbox height="250px" width="450px" mold="paging"
				autopaging="true" onSelect="self.getParent().getParent().getParent().close()"
				model="@load(finderModel.listFinderModelo)">

				<listhead>
				
					<listheader label="Sede" hflex="min"/>
				
					<listheader label="Curso"/>

					<listheader label="Materia" />
					
					<listheader label="Inicio" hflex="min"/>
					
					


				</listhead>

				<template name="model">

					<listitem
						onClick="@command('onSelectetItemModeloFinder', dato = each, finder= finderModel.nameFinder)">
					
						<listcell label="@load(each.cursoVigente.sede.sede)" />
					
						<listcell label="@load(each.cursoVigente.curso.curso)" tooltiptext="@load(each.cursovigentemateriapk.cursoVigente.curso.curso)"/>
						<listcell label="@load(each.materia.materia)" tooltiptext="@load(each.cursovigentemateriapk.materia.materia)"/>
						
						<listcell label="@load(each.fechaInicioStr)"/>
						
						

					</listitem>

				</template>
				<listitem />
			</listbox>

		</vbox>
	</bandpopup>
</bandbox>