<?page title="Inscripcion Online" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"?>

<?script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"?>

<?link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"?>

<?link rel="stylesheet" href="/noLogin/css/inscripcion.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<h:head>
		<h:style>
			.logo { position: absolute; top: 10px; left: 10px; width:
			100%; max-width: 150px; height: auto; }

			@media (max-width: 600px) { .logo { position: static;
			display: block; margin: 0 auto 10px auto; max-width: 100px;
			} }
			
			.my-searchbox .z-dropdown {
			    left: 50% !important;
			    transform: translateX(-50%) !important;
			}
			
			.datebox-igual-textbox {
			    flex: 1 1 auto !important;
			    width: auto ;
			    min-width: 0;
			    box-sizing: border-box;
			    
			}
			
			.datebox-igual-textbox .z-datebox-input {
			    height: 30px !important;
			    min-height: 30px !important;
			    max-height: 30px !important;
			
			    box-sizing: border-box !important;
			
			    border-left: 0 !important;
			    border-radius: 0 !important;
			}
			
			.datebox-igual-textbox .z-datebox-button {
			    width: 30px !important;
			    height: 30px !important;
			    min-height: 30px !important;
			    max-height: 30px !important;
			
			    box-sizing: border-box !important;
			
			}

			.form-control::placeholder,
		        .z-textbox::placeholder,
		        .z-datebox-input::placeholder,
		        .z-combobox-input::placeholder {
		            color: #bfc4c9 !important;
		            opacity: 1 !important;
		        }
		
			.checkbox-form {
			    font-family: 'Poppins', sans-serif;
			    color: #555;
			}
			
			.checkbox-form .z-checkbox-content {
			    display: inline-flex !important;
			    align-items: center !important;
			    font-size: 16px !important;
			    font-weight: 500;
			    cursor: pointer;
			}
			
			.checkbox-form input[type="checkbox"] {
			    width: 17px;
			    height: 17px;
			    transform: scale(2);
			    transform-origin: left center;
			    margin: 0 25px 0 0 !important;
			    accent-color: #209cd8;
			    cursor: pointer;
			}
			
			.combo-formulario {
			    flex: 1 1 auto !important;
			    
			    min-width: 0 !important;
			    height: 34px ;
			}
			
			.combo-formulario .z-combobox-input {
			    width: calc(100% - 34px) !important;
			    height: 34px !important;
			    box-sizing: border-box !important;
			
			    font-family: 'Poppins', sans-serif;
			    font-size: 13px;
			
			    border: 1px solid #dee2e6;
			    border-radius: 0 !important;
			}
			
			.combo-formulario .z-combobox-button {
			    width: 34px !important;
			    height: 34px !important;
			    box-sizing: border-box !important;
			}
			
			.combo-formulario .z-combobox-input {
			    border-radius: 0 !important;
			}
			
			.combo-formulario .z-combobox-button {
			    border-radius: 0 8px 8px 0 !important;
			}

		</h:style>
	</h:head>


	<h:div class="container"
		viewModel="@id('vm') @init('com.instituto.noLogin.InscripcionOnlineVM')"
		apply="org.zkoss.bind.BindComposer">
		<h:div class="form-container">
			<!-- Header -->



			<h:div class="form-header position-relative  text-center">
				<image id="image" content="@load(vm.logo)" class="logo" />
				<h:h2 class="text-center">

					Ficha de Inscripcion
				</h:h2>
				<h:p>Complete todos los campos para registrarse</h:p>
			</h:div>

			<!-- Form Body -->
			<h:div class="form-body"
				visible="@load(vm.visibleBodyForm)">
				<!-- Alert Info
				<h:div class="alert alert-info" role="alert">
					<h:i class="fas fa-info-circle mr-2"></h:i>
					<h:strong>Información importante:</h:strong>
					Todos los campos marcados con asterisco (*) son
					obligatorios. Asegúrese de proporcionar información
					precisa para completar su inscripción.
				</h:div> -->

				<div>





					<h:div class="input-group">
						<h:div class="input-group-prepend">
							<h:span class="input-group-text">
								<h:i
									class="fas fa-graduation-cap mr-3">
								</h:i>
							</h:span>
						</h:div>
						<searchbox 
						    
							model="@init(vm.cursosVigentesModel)" height="35px"
							selectedItem="@bind(vm.cursoVigenteSelected)" autoclose="true"
							placeholder="Seleccione un Curso"
							>
							
							
							<template name="model">

								
									<html>
										<![CDATA[
										
										<span style="font-weight:bold;">
										${each.nombre} </span> 
										<span style="font-size:0.85em;
										color:#666;"> ${each.dias} </span>
										
										]]>
									</html>

							
							</template>

						</searchbox>


					</h:div>

					<h:div class="row">
						<h:div class="col-md-6">
							<h:div >
								<h:label>
									
								</h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i
												class="fas fa-id-card">
											</h:i>
										</h:span>
									</h:div>
									<textbox class="form-control"
										value="@bind(vm.inscriptoOnlineSelected.ci)"
										placeholder="CI (sin puntos) ej: 7654321"
										constraint="/^[0-9]*$/ : Solo se permiten números Ej:1234567"
										onChange="@command('buscarCI')" readonly="@load(vm.readOnly)" />
								</h:div>
							</h:div>

						</h:div>

						<h:div class="col-md-6">

							<h:div>
								<h:label>
									
								</h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i
												class="fas fa-envelope">
											</h:i>
										</h:span>
									</h:div>
									<textbox class="form-control"
										constraint="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/:Email inválido"
   										maxlength="100"
										value="@bind(vm.inscriptoOnlineSelected.email)"
										placeholder="Ingrese Correo"
										 />
								</h:div>
							</h:div>

						</h:div>


						<h:div class="col-md-6">

							<h:div >
								<h:label>
									
								</h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i class="fas fa-user"></h:i>
										</h:span>
									</h:div>
									<textbox class="form-control"
										value="@bind(vm.inscriptoOnlineSelected.nombre)"
										placeholder="Nombre"
										readonly="@load(vm.readOnly)" />
								</h:div>
							</h:div>

						</h:div>

						<h:div class="col-md-6">

							<h:div >
								<h:label>
									
								</h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i class="fas fa-user"></h:i>
										</h:span>
									</h:div>
									<textbox class="form-control"
										value="@bind(vm.inscriptoOnlineSelected.apellido)"
										placeholder="Apellido"
										readonly="@load(vm.readOnly)" />
								</h:div>
							</h:div>

						</h:div>
						
						<h:div class="col-md-6">

							<h:div >
								<h:label>
								
								</h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i class="fa-solid fa-cake-candles"></h:i>
										</h:span>
									</h:div>
									<datebox  
									value="@bind(vm.inscriptoOnlineSelected.fechaNacimiento)" 
									format="dd/MM/yyyy"  
									sclass="datebox-igual-textbox" 
									placeholder="Fecha de Nacimiento ej: 25/01/2026"/>
								</h:div>
							</h:div>

						</h:div>

						<h:div class="col-md-6">

							<h:div>
								<h:label>
									
									
								</h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i
												class="fa-solid fa-globe">
											</h:i>
										</h:span>
									</h:div>
									<searchbox
										model="@init(vm.nacionalidadModel)" height="35px"
										selectedItem="@bind(vm.nacionalidadSelected)" autoclose="true"
										style="text-align:center;" disabled="@load(vm.readOnly)" placeholder="Seleccione una Nacionalidad">

										<template name="model">

											${each.id} -
											${each.gentilicio}


										</template>

									</searchbox>
								</h:div>
							</h:div>

						</h:div>

						


					
						
						<h:div class="col-md-6">

							<h:div >
								<h:label>
									
								</h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i
												class="fa-solid fa-city">
											</h:i>
										</h:span>
									</h:div>
									<searchbox
										model="@init(vm.ciudadModel)" height="35px"
										selectedItem="@bind(vm.ciudadSelected)" autoclose="true"
										style="text-align:center;" placeholder="Seleccione una Ciudad">

										<template name="model">

											${each.id} -
											${each.departamento} -
											${each.ciudad}

										</template>

									</searchbox>
								</h:div>
							</h:div>

						</h:div>

						<h:div class="col-md-6" colspan="2">

							<h:div  hflex="1">

								<h:label>
									
								</h:label>

								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i
												class="fas fa-map-marker-alt">
											</h:i>
										</h:span>
									</h:div>
									<textbox class="form-control"
										value="@bind(vm.inscriptoOnlineSelected.direccion)" rows="2"
										placeholder="Dirección"/>

								</h:div>


								<div hflex="1" /><!-- Con esto hace que el div de arriba agarre todo el espacio necesario -->

							</h:div>

						</h:div>
						
						<h:div class="col-md-6">

							<h:div >
								<h:label>
								
								</h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i class="fas fa-phone"></h:i>
										</h:span>
									</h:div>
									<textbox class="form-control"
										value="@bind(vm.inscriptoOnlineSelected.telefono)"
										 placeholder="Telefono/Celular ej: 0981654321"/>
								</h:div>
							</h:div>

						</h:div>
						
						<h:div class="col-md-6">

							<h:div >
								<h:label>
								
								</h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i class="fa-solid fa-graduation-cap"></h:i>
										</h:span>
									</h:div>
									<textbox class="form-control"
										value="@bind(vm.inscriptoOnlineSelected.tituloObtenido)"
										 placeholder="Titulo Obtenido"/>
								</h:div>
							</h:div>

						</h:div>
						
						<h:div class="col-md-6">

							<h:div >
							
							<h:label>
								
								</h:label>
							
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i class="fa-solid fa-graduation-cap"></h:i>
										</h:span>
									</h:div>
									<combobox placeholder="Como conociste IMAI" sclass="combo-formulario"
										readonly="true" value="@bind(vm.inscriptoOnlineSelected.encuesta)">
									
										 <comboitem label="Es exalumno" value="Es Exalumno"/>
										 <comboitem label="Por referencia" value="Por referencia"/>
										 <comboitem label="Instagram" value="Instagram"/>
										 <comboitem label="Tiktok" value="Tiktok"/>
										 <comboitem label="Pagina Web" value="Pagina Web"/>
										 <comboitem label="Emisora de Radio" value="Emisora de Radio"/>
										 <comboitem label="Expocarreras" value="Expocarreras"/>
										 <comboitem label="Pasacalle" value="Pasacalle"/>
										 <comboitem label="Visita a Colegio" value="Visita a colegio"/>
										 <comboitem label="Otro" value="Otro"/>
									
									</combobox>
								</h:div>
							</h:div>

						</h:div> 
						

					</h:div>
					
				  
					



					<h:div class="section-title">
						<h:i class="fas fa-user mr-2"></h:i>
						Información de Facturación
					</h:div> 


					<h:div class="row">
						<h:div class="col-md-6">

							<h:div >
								<h:label> </h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i
												class="fas fa-file-alt">
											</h:i>
										</h:span>
									</h:div>
									<textbox class="form-control"
   								 	maxlength="10"
										value="@bind(vm.inscriptoOnlineSelected.ruc)"
										placeholder="RUC (sin puntos, sin espacios) ej: 7654321-0"
										 />
								</h:div>
							</h:div>

						</h:div>

						<h:div class="col-md-6">

							<h:div >
								<h:label> </h:label>
								<h:div class="input-group">

									<h:div
										class="input-group-prepend">
										<h:span
											class="input-group-text">
											<h:i
												class="fas fa-file-alt">
											</h:i>
										</h:span>
									</h:div>
									<textbox class="form-control"
										value="@bind(vm.inscriptoOnlineSelected.razonSocial)"
										 placeholder="Razon Social ej: Bruno Diaz"/>
								</h:div>
							</h:div>

						</h:div>
						
						<h:div class="col-md-6">

							<h:div >
								<h:label> </h:label>
								<h:div class="input-group">
									<checkbox checked="@bind(vm.inscriptoOnlineSelected.facturaTercero)" 
									label="Marca si la Factura es a Terceros." sclass="checkbox-form"/>
								</h:div>
							</h:div>

						</h:div>

					</h:div>


					<h:br />

					<div xmlns:c="client" xmlns:x="xhtml">

						<script
							src="https://www.google.com/recaptcha/api.js" defer="true" />
						<script>
							
							<![CDATA[ function afterValidate(response){
							zkbind.$('$recaptcha').command('verify',
							{"response":response}); } ]]>
		
						</script>

						<x:div id="recaptcha" class="g-recaptcha"
							data-sitekey="6LeHmqErAAAAAN0ov7HICQKCUDxSGGfWfcB6Qm1M"
							data-callback="afterValidate" />

					</div>

					<button label="Enviar"
						onClick="@command('guardarIncripcion')"
						disabled="@load(vm.disabledEnviar)" 
						sclass=" btn-submit"
						style="font-size:18px; padding:12px 20px;"/>

				</div>

			</h:div>

			<h:div class="form-body"
				visible="@load(!vm.visibleBodyForm)">
				<!-- Alert Info -->
				<h:div class="alert alert-info" role="alert">
					<h:i class="fas fa-info-circle mr-2"></h:i>
					<h:strong>Instrucciones para finaliza Inscripcion:</h:strong>
					Dirigite a tu correo electronico, para confirmar
					la inscripcion, si el
					correo de confirmacion no se encuentra en la Bandeja de Entrada,
					por favor verifica la carpeta de spam o correos no deseados.
				</h:div>
			</h:div>

		</h:div>






	</h:div>





</zk>

