<?page title="alumnoModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Alumno Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Matricula: " style="font-weight:bold" />
				</hbox>
				<textbox
					value="@load(vm.alumnoSelected.matricula) @save(vm.alumnoSelected.alumno, before='guardar')"
					readonly="@load(vm.editar)" width="150px"
					constraint="no empty: Es campo obligatorio." />
			</hlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Sede: " style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.alumnoSelected.sede.sede)"
					constraint="no empty: Es campo obligatorio." readonly="true"
					width="150px" />

			</hlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Activo: " style="font-weight:bold" />
				</hbox>
				<checkbox checked="@bind(vm.alumnoSelected.activo)" />
			</hlayout>



			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>