<?page title="conceptoModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Concepto Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Concepto: " style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.conceptoSelected.concepto) @save(vm.conceptoSelected.concepto, before='guardar')"
					readonly="@load(vm.editar)" width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			</hlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Descripción: "
						style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.conceptoSelected.descripcion) @save(vm.conceptoSelected.descripcion, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					width="150px" />

			</hlayout>
			
			<hlayout>

				<hlayout>

					<hbox width="130px">
						<label value="Impuesto: "
							style="font-weight:bold" />
					</hbox>

					<bandbox id="bdImpuesto"
						value="@load(vm.buscarImpuesto) @save(vm.buscarImpuesto, before='guardar')"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarImpuesto')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarImpuesto)"
										onChange="@command('filtrarImpuestoBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bdImpuesto.close()"
									model="@load(vm.lImpuestosBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Impuesto" />
										<listheader label="Descripcion" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectImpuesto', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>

				</hlayout>
			</hlayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>