<?page title="Conceptos" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Concepto" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.abm.ConceptoVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			
				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalConceptoAgregar')" disabled="@load(!vm.opCrearConcepto)" />

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
						vflex="1" model="@load(vm.lConceptos)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right"
								hflex="min" />
							<listheader label="Concepto" align="left" />
							<listheader label="Descripción" align="left" />
							<listheader label="Impuesto" align="left" />
							<listheader align="center" 
								width="100px"/>


						</listhead>


						<auxhead>

							<auxheader />
							<auxheader />
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[0])" instant="true"
									onChange="@command('filtrarConcepto')" hflex="1" />
							</auxheader>

							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[1])" instant="true"
									onChange="@command('filtrarConcepto')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[2])" instant="true"
									onChange="@command('filtrarConcepto')" hflex="1" />
							</auxheader>
							
							<auxheader />
						</auxhead>

						<template name="model">

							<listitem>
								<listcell />
								<listcell label="@load(each.conceptoid)" />
								<listcell label="@load(each.concepto)" />
								<listcell label="@load(each.descripcion)" />
								<listcell label="@load(each.impuestoTipo.descripcion)" />
								
								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalConcepto', conceptoid=each.conceptoid)"
											tooltiptext="Editar" disabled="@load(!vm.opEditarConcepto)"/>
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarConceptoConfirmacion', concepto=each)"
											tooltiptext="Borrar" disabled="@load(!vm.opBorrarConcepto)"/>


									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lConceptos.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

		
			
		</hlayout>

	</window>
</zk>