<?page title="conceptoModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Concepto Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Concepto: " style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.conceptoSelected.concepto) @save(vm.conceptoSelected.concepto, before='guardar')"
					readonly="@load(vm.editar)" width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			</hlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Descripción: "
						style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.conceptoSelected.descripcion) @save(vm.conceptoSelected.descripcion, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					width="150px" />

			</hlayout>
			
			<hlayout>

				<hbox width="130px">
					<label value="Importe: "
						style="font-weight:bold" />
				</hbox>
				<intbox value="@load(vm.conceptoSelected.importe) @save(vm.conceptoSelected.importe, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					width="150px" />

			</hlayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>