<?page title="Entidades" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Entidad" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.abm.EntidadVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			
				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalEntidadAgregar')" disabled="@load(!vm.opCrearEntidad)" />

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging"
						vflex="1" model="@load(vm.lEntidades)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right"
								hflex="min" />
							<listheader label="Entidad" align="left" />
							<listheader align="center" 	width="100px"/>


						</listhead>


						<auxhead>

							<auxheader />
							<auxheader />
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[0])" instant="true"
									onChange="@command('filtrarEntidad')" hflex="1" />
							</auxheader>
							
							<auxheader />
						</auxhead>

						<template name="model">

							<listitem>
								<listcell />
								<listcell label="@load(each.entidadid)" />
								<listcell label="@load(each.entidad)" />

								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalEntidad', entidadid=each.entidadid)"
											tooltiptext="Editar" disabled="@load(!vm.opEditarEntidad)"/>
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarEntidadConfirmacion', entidad=each)"
											tooltiptext="Borrar" disabled="@load(!vm.opBorrarEntidad)"/>


									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lEntidades.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

		
			
		</hlayout>

	</window>
</zk>