<?page title="entidadModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Entidad Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<tablelayout columns="2">
			
				<tablechildren>
					<label value="Entidad: " style="font-weight:bold" />
				</tablechildren>
				<tablechildren>
					<textbox value="@load(vm.entidadSelected.entidad) @save(vm.entidadSelected.entidad, before='guardar')"
					readonly="@load(vm.editar)" width="150px" 
					constraint="no empty: Es campo obligatorio."/>
				</tablechildren>
			
			</tablelayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>