<?page title="gradoAcademicoModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="GradoAcademico Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Grado Academico: " style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.gradoAcademicoSelected.gradoacademico) @save(vm.gradoAcademicoSelected.gradoacademico, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			</hlayout>

			<hlayout>

				<hbox width="130px">
					<label value="Descripción: "
						style="font-weight:bold" />
				</hbox>
				<textbox value="@load(vm.gradoAcademicoSelected.descripcion) @save(vm.gradoAcademicoSelected.descripcion, before='guardar')"
					constraint="no empty: Es campo obligatorio."
					width="150px" />

			</hlayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		</vlayout>


	</window>
</zk>