<?page title="GradosAcademicos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="GradoAcademico" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.abm.GradoAcademicoVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox pack="end" hflex="1">

					<button label="Agregar" iconSclass=" z-icon-plus"
						onClick="@command('modalGradoAcademicoAgregar')"
						disabled="@load(!vm.opCrearGradoAcademico)" />

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
					vflex="1" model="@load(vm.lGradosAcademicos)" checkmark="true">

					<listhead>
						<listheader hflex="min" align="center"/>
						<listheader label="ID" align="right"
							hflex="min" />
						<listheader label="GradoAcademico" align="left" />
						<listheader label="Descripción" align="left" />
						<listheader align="center" width="100px" />

					</listhead>


					<auxhead>

						<auxheader />
						<auxheader />
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[0])"
								instant="true" onChange="@command('filtrarGradoAcademico')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarGradoAcademico')" hflex="1" />
						</auxheader>

						<auxheader />
					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each.gradoacademicoid)" />
							<listcell label="@load(each.gradoacademico)" />
							<listcell label="@load(each.descripcion)" />


							<listcell>
								<hlayout>

									<button iconSclass="z-icon-edit"
										onClick="@command('modalGradoAcademico', gradoacademicoid=each.gradoacademicoid)"
										tooltiptext="Editar" disabled="@load(!vm.opEditarGradoAcademico)" />
									<button iconSclass="z-icon-trash-o"
										style="background-color:red"
										onClick="@command('borrarGradoAcademicoConfirmacion', gradoAcademico=each)"
										tooltiptext="Borrar" disabled="@load(!vm.opBorrarGradoAcademico)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label value="@load(vm.lGradosAcademicos.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>