<?page title="Personas" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Persona" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.abm.PersonaVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			
				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalPersonaAgregar')" disabled="@load(!vm.opCrearPersona)" />

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
						vflex="1" model="@load(vm.lPersonas)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right"
								hflex="min" />
							<listheader label="Nombre" align="left"
								/>
							<listheader label="Apellido" align="left"
								 />
							<listheader label="Documento #" align="left"
								/>
							<listheader label="Email" align="left"
								/>
							<listheader label="Telefono" align="left"
								/>
							<listheader label="Direccion" align="left"
								/>
							<listheader align="center" 
								width ="100px"/>


						</listhead>


						<auxhead>

							<auxheader />
							<auxheader />
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[0])" instant="true"
									onChange="@command('filtrarPersona')" hflex="1" />
							</auxheader>

							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[1])" instant="true"
									onChange="@command('filtrarPersona')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[2])" instant="true"
									onChange="@command('filtrarPersona')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[3])" instant="true"
									onChange="@command('filtrarPersona')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[4])" instant="true"
									onChange="@command('filtrarPersona')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[4])" instant="true"
									onChange="@command('filtrarPersona')" hflex="1" />
							</auxheader>

							<auxheader />
						</auxhead>

						<template name="model">

							<listitem>
								<listcell />
								<listcell label="@load(each.personaid)" />
								<listcell
									label="@load(each.nombre)" />
								<listcell
									label="@load(each.apellido)" />
								<listcell
									label="@load(each.documentoNum)" />
								<listcell
									label="@load(each.email)" />
								<listcell
									label="@load(each.telefono)" />
								<listcell
									label="@load(each.direccion)" />

								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalPersona', personaid=each.personaid)"
											tooltiptext="Editar" disabled="@load(!vm.opEditarPersona)"/>
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarPersonaConfirmacion', persona=each)"
											tooltiptext="Borrar" disabled="@load(!vm.opBorrarPersona)"/>


									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lPersonas.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

		
			
		</hlayout>

	</window>
</zk>