<?page title="personaModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Persona Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>
			<hlayout>
				<hlayout>
					<hbox width="130px">
						<label value="Nombres: "
							style="font-weight:bold" />
					</hbox>
					<textbox
						value="@load(vm.personaSelected.nombre) @save(vm.personaSelected.nombre, before='guardar')"
						width="150px" constraint="no empty: Es campo obligatorio." />
				</hlayout>

				<hlayout>

					<hbox width="130px">
						<label value="Apellidos: "
							style="font-weight:bold" />
					</hbox>
					<textbox
						value="@bind(vm.personaSelected.apellido)"
						width="150px" />

				</hlayout>

			</hlayout>


			<hlayout>

				<hlayout>

					<hbox width="130px">
						<label value="Tipo Documento: "
							style="font-weight:bold" />
					</hbox>

					<bandbox id="bdDocumento"
						value="@bind(vm.buscarDocumento)"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarDocumento')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarDocumento)"
										onChange="@command('filtrarDocumentoBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bdDocumento.close()"
									model="@load(vm.lDocumentosBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Documento" />
										<listheader label="Descripcion" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectDocumento', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

											<listcell
												label="@load(each[3])" />



										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>

				</hlayout>

				<hlayout>
					<hbox width="130px">
						<label value="Documento #: "
							style="font-weight:bold" />
					</hbox>
					<textbox
						value="@bind(vm.personaSelected.documentoNum)"
						width="150px" onBlur="@command('onBlurDocumentoNum', comp = self)"
						/>
				</hlayout>

			</hlayout>

			<hlayout>

				<hlayout>
					<hbox width="130px">
						<label value="Fecha Nacimiento: "
							style="font-weight:bold" />
					</hbox>
					<datebox
						value="@bind(vm.personaSelected.fechaNacimiento)"
						format="short " width="150px"
						/>
				</hlayout>

				<hlayout>
					<hbox width="130px">
						<label value="RUC: " style="font-weight:bold" />
					</hbox>
					<textbox
						value="@load(vm.personaSelected.ruc) @save(vm.personaSelected.ruc, before='guardar')"
						width="150px" />
				</hlayout>

			</hlayout>

			<hlayout>

				<hlayout>

					<hbox width="130px">
						<label value="Persona Tipo: "
							style="font-weight:bold" />
					</hbox>

					<bandbox id="bdTipoPersona"
						value="@load(vm.buscarPersonaTipo) @save(vm.buscarPersonaTipo, before='guardar')"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarPersonaTipo')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarPersonaTipo)"
										onChange="@command('filtrarPersonaTipoBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true"
									onSelect="bdTipoPersona.close()"
									model="@load(vm.lPersonasTiposBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="PersonaTipo" />
										<listheader label="Descripcion" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectPersonaTipo', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

											<listcell
												label="@load(each[3])" />

										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>

				</hlayout>
				
				<hlayout>
					<hbox width="130px">
						<label value="Razon Social: "
							style="font-weight:bold" />
					</hbox>
					<textbox
						value="@load(vm.personaSelected.razonSocial) @save(vm.personaSelected.razonSocial, before='guardar')"
						width="150px" constraint="no empty: Es campo obligatorio." />
				</hlayout>

			</hlayout>


			<hlayout>
				<hlayout>

					<hbox width="130px">
						<label value="Estado Civil: "
							style="font-weight:bold" />
					</hbox>

					<bandbox id="bdECivil"
						value="@bind(vm.buscarEstadoCivil)"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarEstadoCivil')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarEstadoCivil)"
										onChange="@command('filtrarEstadoCivilBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bdECivil.close()"
									model="@load(vm.lEstadosCivilesBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="EstadoCivil" />
										<listheader label="Descripcion" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectEstadoCivil', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

											<listcell
												label="@load(each[3])" />



										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>

				</hlayout>


				<hlayout>

					<hbox width="130px">
						<label value="Nacionalidad: "
							style="font-weight:bold" />
					</hbox>

					<bandbox id="bdpais"
						value="@load(vm.buscarPais) @save(vm.buscarPais, before='guardar')"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarPais')" readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarPais)"
										onChange="@command('filtrarPaisBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bdpais.close()"
									model="@load(vm.lPaisesBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Pais" />
										<listheader label="Gentilicio" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectPais', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

											<listcell
												label="@load(each[3])" />



										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>


				</hlayout>
			</hlayout>

			<hlayout>
				<hlayout>

					<hbox width="130px">
						<label value="Ciudad: "
							style="font-weight:bold" />
					</hbox>

					<bandbox id="bd"
						value="@load(vm.buscarCiudad) @save(vm.buscarCiudad, before='guardar')"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarCiudad')" readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarCiudad)"
										onChange="@command('filtrarCiudadBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bd.close()"
									model="@load(vm.lCiudadesBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Ciudad" />
										<listheader
											label="Departamento" />
										<listheader label="Pais" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectCiudad', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />

											<listcell
												label="@load(each[3])" />



										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>


				</hlayout>



				<hlayout>

					<hbox width="130px">
						<label value="Dirección: "
							style="font-weight:bold" />
					</hbox>
					<textbox
						value="@load(vm.personaSelected.direccion) @save(vm.personaSelected.direccion, before='guardar')"
						constraint="no empty: Es campo obligatorio." width="150px" />

				</hlayout>

			</hlayout>

			<hlayout>
				<hlayout>

					<hbox width="130px">
						<label value="Telefono: "
							style="font-weight:bold" />
					</hbox>
					<textbox
						value="@load(vm.personaSelected.telefono) @save(vm.personaSelected.telefono, before='guardar')"
						constraint="no empty: Es campo obligatorio." width="150px" />

				</hlayout>

				<hlayout>

					<hbox width="130px">
						<label value="Email: " style="font-weight:bold" />
					</hbox>
					<textbox type="email"
						value="@load(vm.personaSelected.email) @save(vm.personaSelected.email, before='guardar')"
						constraint="/.+@.+\.[a-z]+/" placeholder="example@domain"
						width="150px" />

				</hlayout>
			</hlayout>



			<hlayout>
				<hlayout>

					<hbox width="130px">
						<label value="GradoAcademico: "
							style="font-weight:bold" />
					</hbox>

					<bandbox id="bdGradoAcademico"
						value="@bind(vm.buscarGradoAcademico)"
						constraint="no empty: Es campo obligatorio." mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarGradoAcademico')"
						readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarGradoAcademico)"
										onChange="@command('filtrarGradoAcademicoBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true"
									onSelect="bdGradoAcademico.close()"
									model="@load(vm.lGradosAcademicosBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader
											label="GradoAcademico" />
										<listheader label="Descripcion" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectGradoAcademico', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />


										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>


				</hlayout>

				<hlayout>

					<hbox width="130px">
						<label value="Año Egreso: "
							style="font-weight:bold" />
					</hbox>
					<intbox
						value="@bind(vm.personaSelected.egresoAno)"
						constraint="no empty: Es campo obligatorio." width="150px" />

				</hlayout>


			</hlayout>

			<hlayout>

				<hlayout>

					<hbox width="130px">
						<label value="Institucion laboral: "
							style="font-weight:bold" />
					</hbox>

					<bandbox id="bdInstitucion"
						value="@bind(vm.buscarInstitucion)"
						mold="rounded" autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarInstitucion')" readonly="true"
						tooltiptext="@load(vm.buscarInstitucion)">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarInstitucion)"
										onChange="@command('filtrarInstitucionBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									emptyMessage="lista vacía..." mold="paging" autopaging="true"
									onSelect="bdInstitucion.close()"
									model="@load(vm.lInstitucionesBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Institucion" />
										<listheader label="Ciudad" />
										<listheader
											label="Departamento" />

									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectInstitucion', id = each[0])">

											<listcell
												label="@load(each[0])" tooltiptext="@load(each[0])" />

											<listcell
												label="@load(each[1])" tooltiptext="@load(each[1])" />

											<listcell
												label="@load(each[2])" tooltiptext="@load(each[2])" />

											<listcell
												label="@load(each[3])" tooltiptext="@load(each[3])" />

										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>


				</hlayout>

			</hlayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>