<?page title="proveedorModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>
	<window title="Proveedor Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>

				<tablelayout columns="2">
	
					<tablechildren>
						<label value="ID:" style="font-weight:bold"/>
					</tablechildren>
					<tablechildren>
						<textbox
							value="@load(vm.proveedorSelected.proveedorid)" width="75px"
							readonly="true" />
					</tablechildren>
	
					<tablechildren>
						<label value="Persona:" style="font-weight:bold"/>
					</tablechildren>
					<tablechildren>
						<finder
							finderValue="@load(vm.proveedorSelected.persona.fullNombre)"
							finderModel="@init(vm.personaFinder)" disabled="@load(vm.editar)" />
					</tablechildren>
	
					<tablechildren>
						<label value="Tipo Proveedor:" style="font-weight:bold"/>
					</tablechildren>
					<tablechildren>
						<finder
							finderValue="@load(vm.proveedorSelected.proveedorTipo.tipo)"
							finderModel="@init(vm.proveedorTipoFinder)" />
					</tablechildren>
	
					<tablechildren>
						<label value="Activo:" style="font-weight:bold"/>
					</tablechildren>
					<tablechildren>
						<checkbox
							checked="@bind(vm.proveedorSelected.activo)" />
					</tablechildren>
	
	
				</tablelayout>
				
				
				<space width="10px"/>
				
				<tablelayout columns="2" visible="@load(vm.visibleUsuario)">
					
					<tablechildren>
						<label value="Usuario:" style="font-weight:bold"/>
					</tablechildren>
					<tablechildren>
						<textbox value="@load(vm.proveedorSelected.usuario.account)" />
					</tablechildren>
					
					<tablechildren>
						<label value="Password" style="font-weight:bold"/>
					</tablechildren>
					<tablechildren>
						<textbox value="@load(vm.proveedorSelected.usuario.password)" type="password"/>
					</tablechildren>
					
					
					
	
				</tablelayout>
			
			</hlayout>


			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>