<?page title="servicioModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>
	<window title="Servicio Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<tablelayout columns="2">

				<tablechildren>

					<label value="ID:" />

				</tablechildren>
				<tablechildren>

					<textbox value="@load(vm.servicioSelected.servicioid)"
						width="75px" readonly="true" />

				</tablechildren>


				<tablechildren>

					<label value="Concepto:" />

				</tablechildren>
				<tablechildren>
				
					<finder finderValue="@load(vm.servicioSelected.concepto.concepto)" finderModel="@init(vm.conceptoFinder)"/>
				
				</tablechildren>
				
				<tablechildren>

					<label value="Servicio:" />

				</tablechildren>
				<tablechildren>
				
					<textbox value="@bind(vm.servicioSelected.servicio)" rows="3" maxlength="255"/>
				
				</tablechildren>

				

			</tablelayout>
			
			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>