<?page title="Escalas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Escala" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.gestionEvaluacion.EscalaVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox pack="end" hflex="1">

					<button label="Agregar" iconSclass=" z-icon-plus"
						onClick="@command('modalEscalaAgregar')"
						disabled="@load(!vm.opCrearEscala)" />

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging"
					vflex="1" model="@load(vm.lEscalas)" checkmark="true">

					<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="right"
							hflex="min" />
						<listheader label="Escala" align="left" />
						<listheader label="Limite Superior" align="left" />
						<listheader hflex="min" />

					</listhead>


					<auxhead>

						<auxheader />
						<auxheader />
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarEscala')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true" onChange="@command('filtrarEscala')" hflex="1" />
						</auxheader>

					

						<auxheader />
					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" />
							<listcell label="@load(each[1])" />
							<listcell label="@load(each[2])" />
						
							<listcell>
								<hlayout>

									<button iconSclass="z-icon-edit"
										onClick="@command('modalEscala', escalaid=each[0])"
										tooltiptext="Editar" disabled="@load(!vm.opEditarEscala)" />
									<button iconSclass="z-icon-trash-o"
										style="background-color:red"
										onClick="@command('borrarEscalaConfirmacion', escalaid=each[0])"
										tooltiptext="Borrar" disabled="@load(!vm.opBorrarEscala)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lEscalas.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>