<?page title="sedeModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>
	<window title="Cuentas Ver" border="normal"
		position="center,center" closable="true"
		mode="modal" action="show: slideDown;hide: slideUp">

		<vlayout >
			
			<tablelayout columns="2">
			
				<tablechildren>
					<label value="Servicio: " />
				</tablechildren>
				
				<tablechildren>
					<finder finderValue="@load(vm.cobranzaDetalleSelected.servicio.servicio)" finderModel="@init(vm.servicioFinder)"/>
				</tablechildren>
				
				<tablechildren>
					<label value="Monto: " />
				</tablechildren>
				
				<tablechildren>
					<doublebox value="@bind(vm.cobranzaDetalleSelected.monto)"  style="text-align:right" format="#,###"/>
				</tablechildren>
			
			</tablelayout>

		</vlayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('agregarCobranzaDetalle')" />

		</hlayout>

	</window>
</zk>