<?page title="OrdenesCompras" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="OrdenCompra" border="normal"
		viewModel="@id('vm') @init('com.instituto.sistema.compra.OrdenCompraVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			
				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalOrdenCompraAgregar')" disabled="@load(!vm.opCrearOrdenCompra)" />

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging"
						vflex="1" model="@load(vm.lOrdenesCompras)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right"
								hflex="min" />
							<listheader label="Fecha" align="left"
								 />
							<listheader label="Vencimiento" align="left"
								 />
								 
							<listheader label="Proveedor" align="left"
								 />
							<listheader label="Estado" align="left"
								 />
							
							<listheader hflex="min"/>


						</listhead>


						<auxhead>

							<auxheader />
							<auxheader />
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[1])" instant="true"
									onChange="@command('filtrarOrdenCompra')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[2])" instant="true"
									onChange="@command('filtrarOrdenCompra')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[3])" instant="true"
									onChange="@command('filtrarOrdenCompra')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[4])" instant="true"
									onChange="@command('filtrarOrdenCompra')" hflex="1" />
							</auxheader>
							
							<auxheader/>

					
						</auxhead>

						<template name="model">

							<listitem>
								<listcell />
								<listcell label="@load(each[0])" />
								<listcell label="@load(each[1])  @converter('formatedDate', format='dd/MM/yyyy HH:mm:ss')" />
								<listcell label="@load(each[2])  @converter('formatedDate', format='dd/MM/yyyy HH:mm:ss')" />
								<listcell label="@load(each[3])" />
								<listcell label="@load(each[4])" />
								
								<listcell>
									<hlayout>
									
										<button iconSclass="z-icon-edit"
											onClick="@command('modalOrdenCompra', ordenCompraid=each[0])"
											tooltiptext="Editar" disabled="@load(!vm.opEditarOrdenCompra)"/>
										
										<button	iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarOrdenCompraConfirmacion', ordenCompraid=each[0])"
											tooltiptext="Borrar" disabled="@load(!vm.opBorrarOrdenCompra)"/>


									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="7" align="left">
								<hlayout>
									<label
										value="@load(vm.lOrdenesCompras.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

		
			
		</hlayout>

	</window>
</zk>