<?page title="pagosRelacionadosModal" contentType="text/html;charset=UTF-8"?>


<zk>
	<window title="Pagos Relacionados" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" >

		<vlayout>
		
			

			<listbox height="300px" width="500px" emptyMessage="lista vacía..." mold="paging"
				model="@load(vm.lPagosRelacionados)" checkmark="true">

				<listhead>

					<listheader hflex="min" align="left" />

					<listheader label="Fecha" align="center" />
					<listheader label="Comprobante Tipo" align="left" />

					<listheader label="Comprobante #" align="left" />
					<listheader label="total" align="left" />


				</listhead>

				<template name="model">

					<listitem>
						<listcell />
						<listcell label="@load(each[0])" />
						<listcell label="@load(each[1])" />
						<listcell label="@load(each[2])" />
						<listcell >
						
							<doublebox value="@load(each[3])" 
								format="#,###"
								readonly="true" style="text-align:right"/>
						
						</listcell>

					</listitem>

				</template>
			</listbox>
			
			<hbox>
			
				<label value="Total General: "/>
				<doublebox value="@load(vm.totalPagosRelacionados)" 
					format="#,###"
					readonly="true" style="text-align:right"/>
			
			</hbox>
			

			<hlayout>

				<button label="Aceptar"
					onClick="@command('cerrarVentana')" />

			</hlayout>

		</vlayout>
		
		

	</window>
</zk>