<?page title="presupuestoEjecutadoModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>
<?component name="finderModelo" templateURI="/instituto/zul/component/finderCursoVigenteMateria.zul"?>

<zk>
	<window title="Presupuesto Ejecutado" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" >

		<vlayout>
		
			

			<listbox height="600px" width="800px" emptyMessage="lista vacía..." mold="paging"
				autopaging="true" model="@load(vm.lPresupuestoEjecutado)" checkmark="true">

				<listhead>

					<listheader hflex="min" align="left" />

					<listheader label="Rubro" align="left" />
					<listheader label="Presupuesto" align="left" hflex="min"/>

					<listheader label="Pagos" align="left" hflex="min"/>
					<listheader label="Diferencia" align="left" hflex="min" />


				</listhead>

				<template name="model">

					<listitem>
						<listcell />
						<listcell label="@load(each[1])" />
						
						
						<listcell >
						
							<doublebox value="@load(each[2])" 
								format="#,###"
								readonly="true" style="text-align:right"/>
						
						</listcell>
						
						<listcell >
						
							<doublebox value="@load(each[3])" 
								format="#,###"
								readonly="true" style="text-align:right"/>
						
						</listcell>
												
						<listcell >
						
							<doublebox value="@load(each[4])" 
								format="#,###"
								readonly="true" style="text-align:right"/>
						
						</listcell>

					</listitem>

				</template>
			</listbox>
		
			<hbox hflex="1">
			
				<hbox pack="start" hflex="1">
				
					<label value="Total Presupuesto:" />
				
					<doublebox value="@load(vm.totalPresupuesto)" 
								format="#,###"
								readonly="true" style="text-align:right"/>
				
				</hbox>
				<hbox pack="end" hflex="1">
				
					<label value="Total Ejecutado:" />
				
					<doublebox value="@load(vm.totalEjecutado)" 
								format="#,###"
								readonly="true" style="text-align:right"/>
					
				</hbox>
			
			</hbox>	

			<hlayout>

				<button label="Aceptar"
					onClick="@command('cerrarVentana')" />

			</hlayout>

		</vlayout>
		
		
		
		

	</window>
</zk>