<?page title="rubroModal" contentType="text/html;charset=UTF-8"?>

<zk>
	<window title="Rubro Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<tablelayout columns="2">

				<tablechildren>

					<label value="ID:" />

				</tablechildren>
				<tablechildren>

					<textbox value="@load(vm.rubroSelected.rubroid)"
						width="75px" readonly="true" />

				</tablechildren>
				
				<tablechildren>

					<label value="Rubro:" />

				</tablechildren>
				<tablechildren>
				
					<textbox value="@bind(vm.rubroSelected.rubro)" rows="2"/>
				
				</tablechildren>
				

			</tablelayout>
			
			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>